<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Frax information</title>
	
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">

	<link href="about.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="zepto.min.js" type="text/javascript"></script>
	<script src="about.js" type="text/javascript"></script>
</head>

<body>

<div id="content">
	
	<div id="help" class="page active">
		<h1>The team behind Frax</h1>
		
		<div class="column">
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
		
	</div>
	
	
	
	<div id="faq" class="page">
		<h1>Frequently Asked Questions</h1>
		
		<div class="column">
			<ul class="quicklinks">
				<li><a href="#faq_1">Question 1</a></li>
				<li><a href="#faq_2">Question 2</a></li>
				<li><a href="#faq_3">Question 3</a></li>
				<li><a href="#faq_4">Question 4</a></li>
				<li><a href="#faq_5">Question 5</a></li>
			</ul>
			
			<section>
				<h2 id="faq_1">Question 1</h2>
				<p>Answer to question...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<h2 id="faq_2">Question 2</h2>
				<p>Answer to question...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<h2 id="faq_3">Question 3</h2>
				<p>Answer to question...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<h2 id="faq_4">Question 4</h2>
				<p>Answer to question...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			
			<section>
				<h2 id="faq_5">Question 5</h2>
				<p>Answer to question...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
	</div>
	
	
	<div id="demo" class="page">
		<h1>Demo</h1>
		<div class="column">
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p><img src="images/demo_screenshot.jpg" width="304" height="203" alt="Demo Screenshot"></p>
			
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
	</div>
	
	<div id="tutorial" class="page">
		<h1>Tutorial</h1>
		
		<div class="column">
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p><img src="images/demo_screenshot.jpg" width="304" height="203" alt="Demo Screenshot"></p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
	</div>
	
	<div id="prefs" class="page">
		<h1>Preferences</h1>
		
		<form>
			
			
			<fieldset>
				<legend>Interface Prefs</legend>
				<p><label for="prefReverseTilt"><input type="checkbox" name="prefReverseTilt" id="prefReverseTilt"> Reverse Tilt</label>
					<span class="help">Normal = the fractal moves in the direction you tilt the device.<br>Reverse = <i>you</i> move in the direction you tilt the device, and the fractal moves in the opposite direction.</span></p>
				<p><label for="prefSafeguards"><input type="checkbox" name="prefSafeguards" id="prefSafeguards"> Zoom Safeguards</label>
					<span class="help">Keep the location close to the fractal edge.</span></p>
				<p><label for="prefRememberMultidice"><input type="checkbox" name="prefRememberMultidice" id="prefRememberMultidice">(Unused)</label></p>
				<p><label for="prefMultidiceBackButton"><input type="checkbox" name="prefMultidiceBackButton" id="prefMultidiceBackButton">Multidice Back Button</label></p>
                <p><label for="prefAllowBackgroundMotion"><input type="checkbox" name="prefAllowBackgroundMotion" id="prefAllowBackgroundMotion">(Unused)</label>
                <p><label for="prefLocationFrequency"><input type="checkbox" name="prefLocationFrequency" id="prefLocationFrequency">Switching Location Adjusts Gradient Frequency</label>
				</p>
			</fieldset>
			
			<fieldset>
				<legend>Cosmetic Prefs</legend>
				<p><label for="prefPlayPauseStyle">Explore Play/Pause Style</label><br/><input type="range" name="prefPlayPauseStyle" id="prefPlayPauseStyle" min="0" max="3" step="1"> <span class="value" id="prefPlayPauseStyle_val"></span>
					<span class="help">Alternate visual styles for Explore Play/Pause buttons.</span></p>
				<p><label for="prefDeselectedIconOpacity">Multidice Deselected Opacity</label><br/>
					<input type="range" name="prefDeselectedIconOpacity" id="prefDeselectedIconOpacity" min="0" max="1" step="0.01">
					<span class="value" id="prefDeselectedIconOpacity_val"></span></p>
				<p><label for="prefIpadScaling">(Unused)</label><br/>
					<input type="range" name="prefIpadScaling" id="prefIpadScaling" min="1" max="2" step="0.01">
					<span class="value" id="prefIpadScaling_val"></span></p>
			</fieldset>
            
            <fieldset>
				<legend>Development - Optional Features</legend>
				<p><label for="prefFirstStar"><input type="checkbox" name="prefFirstStar" id="prefFirstStar"> (Unused)</label></p>
				<p><label for="prefMultidice"><input type="checkbox" name="prefMultidice" id="prefMultidice">Multidice</label></p>
				<p><label for="prefMemdots"><input type="checkbox" name="prefMultidice" id="prefMemdots">Memory Dots</label></p>
				<p><label for="prefAnimAdvanced"><input type="checkbox" name="prefAnimAdvanced" id="prefAnimAdvanced">Advanced Anim UI</label></p>
				<p><label for="prefEdgeSliders"><input type="checkbox" name="prefEdgeSliders" id="prefEdgeSliders">Invisible Edge Sliders</label></p>
			</fieldset>
		</form>
	</div>
	
</div>

</body>
</html>