<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frax Pro Help</title>
  
  <meta content="initial-scale=1, maximum-scale=1" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">

  <link href="css/help.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="js/zepto.min.js" type="text/javascript"></script>
  <script src="js/zepto_cookie.js" type="text/javascript"></script>
</head>

<body>

<div id="alert">
  Rotate to landscape...
</div>

<div id="container">
  <header id="header">
    <h1><span>Tips, Tricks &amp; Tutorials</span> <strong>&bull;</strong> <strong class="title"> LOADING...</strong></h1>
    <a id="page_num" href="#page0">2 / 15</a>
    <!--a id="close" href="fraxhd://close">X</a-->
  </header>
  
  <div id="panel">
    
    <div id="pages">
      
      <section class="page" id="page_0" data-header="Contents">
        
        <div class="content">
          <h1>Contents</h1>
          <div id="toc">
            
          </div>
        </div>
      </section>
      
      <section class="page" id="page_1" data-help="Info" data-header="Intro">
        
        <div class="content">
          <h1>Welcome to Frax</h1>
          
          <p>You probably will figure out a great deal on your own&hellip; just have fun exploring!</p>
          
          <p>But - after a while of tapping, pinching and swiping around, there is actually a great deal more to find, lots of controls worth knowing about. A bit like driving a car, where it is not trivial to absorb in the first half hour, how to really get good at it.</p>

          <p>We have divided it into two sections: for those that might just want &lsquo;to play a bit&rsquo;,   there is a single &lsquo;card&rsquo; like this for every main feature, button and icon.  Quick &lsquo;n easy.</p>
          
          <p>You get good to know basic explanations and factoids, as well as tips on how to do the cool stuff that may not be entirely obvious, and tricks that are especially useful or fun.</p>    
          <p>Then there is seriously deeper information for those that get beyond the beginner stage and might really enjoy creating Frax images like no one else has ever seen before  :) Later chapters are for those real &ldquo;Freax&rdquo;&hellip; and <a href="http://fract.al/" target="_blank">on the website</a> there is even more!</p>
          
          <p class="bullet">You can tap the &ldquo;i&rdquo; button in the lower right corner to get here any time tap the &ldquo;i&rdquo; button again to also leave here any time  ;)</p>
          <p class="bullet">Touching any button or icon while this panel is visible will get you specific info</p>
          <p class="tip">In this panel swipe horizontally to read page by page sequentially, like a book</p>
          
        </div>
      </section>
      
      <section class="page" id="page_2" data-help="Video" data-header="Quickstart">
        
        <div class="content video">
          <video width="640" height="480" src="videos/Quickstart.mp4" webkit-playsinline poster="images/quickstart_poster.jpg"></video>
        </div>
      </section>
      
      
      <section class="page" id="page_3" data-help="Frax" data-header="Intro">
        
        <div class="content">
          <h1>What&rsquo;s a Frax ?</h1>
          
          <p>You likely have heard of <em>fractals</em> of course. They have been a part of computer imagery for over 30 years.  If not, and Frax gets you somehow interested, you can find an essay on the history of fractals on our website here.</p>
          <p>The name &lsquo;<em>Frax</em>&rsquo; was coined in 1992 and stood already then for &lsquo;<em>Fractals accelerated</em>&rsquo;  when this very team created the first version of a software program to try realtime exploration of the Mandelbrot set. It was part of &lsquo;KPT&rsquo; as &lsquo;<em>Fraxplorer</em>&rsquo; for the next 10 years. </p>
          <p>In 2010 Ben Weiss decided to try again and see how far one could push forward using the technological advances since then and almost exactly 20 years later, the next stage was reborn on iOS for iPhone and iPad, alas over 200 times faster and with entirely new ways to visualize the fields and shapes. You know - you are in it now ;)</p>
          <p>To our delight, Ben was able to show the first tests at TED 2010 to Benoit Mandelbrot, who had a great time with it, instantly &ldquo;<em>appreciating the possibilities of such a lovely new tool</em>&rdquo;. He sadly died just weeks later, may he rest in peace. A great man.</p>
          <p>This first iteration of Frax is purposely dedicated to the classic Mandelbrot and Julia sets, focussing only on visualization techniques that are possible within true realtime on these handheld devices. There are many more possibilities on the horizon to get into other kinds of fractals. We hope to keep surprising you - and ourselves - with new frontiers soon.</p>
          
          <p class="bullet">You can find more <em>details on the mathematics and code</em> on the <a href="http://fract.al/">Frax website</a>.</p>
          
        </div>
        
      </section>
      
      
      <section class="page" id="page_4" data-header="Intro">
        
        <div class="content">
          <h1>Frax Basics: <em>Interface</em></h1>
          
          <p>The whole idea of Frax is to interact directly with the fractal shapes in realtime using multitouch gestures and to remove the entire interface whenever possible.</p>
          
          <p class="note">The entire interface rotates along horizontally as well...</p>
          
          <p>Frax is using a total of 24 (!) gestures to navigate around and change parameters with immediate feedback. They are divided into four sets, represented by the four main buttons that comprise the interface, the main &ldquo;steering wheel&rdquo;.</p>

          <p>In other words: you can swipe and pinch and rotate and for each of the four buttons that will do the appropriate function - either rotating the fractal, or the color spectrum, or the 3D lights position or the texture orientation. Very powerful, very immediate. Takes just minutes to &ldquo;get&rdquo;.</p>

          <p>There are only a few other elements, showing up in the corners of the screen:<br/>
          Load &amp; Save are in the top left and right corner.<br/>
          Undo &amp; Redo are in the bottom left corner<br/>
          The i button for <em>information</em> in the lower right, that is how you got here :)</p>
          
          <p class="bullet">Each of the four buttons &amp; corners icons have their own page. Just tap them.</p>
          
          <p>Each buttons also has a little &ldquo;tray&rdquo; emanating from below as you select it  or retracting back underneath when you select something else. So really there are three tappable areas on each button. See the next page for more details what they do...</p>
          
        </div>
        
      </section>
      
      
      <section class="page" id="page_5" data-header="Intro">
        
        <div class="content">
          <h1>Frax Basics: <em>Buttons</em></h1>
          
          <p>The four buttons are the key switching mechanism to access a very large set of variables and controls. Each one has a page of its own here (just tap each button). It explains how all the Gestures and Edge Sliders are doing their proper action in each case.</p>
          <p>When a button is selected, it expands by moving outward a little &ldquo;tray&rdquo; from below,    on which you can tap on the icons  for two additional functions:</p>
          
          <p class="bullet">The top icon is either a Play or Pause symbol, allowing you to start or stop animated     motion. If you have scooted the fractal or pinch zoomed in, or the colors or lights are     moving on their own, this will pause the motion and resume as you like.</p>
          <p class="note">If no motion is currently active, Frax will supply one to start, just swipe to change it.</p>
          
          <p class="bullet">The bottom icon is a Shuffle symbol: with each tap you are replacing all settings for     the current button with built-in variations (plus additional mutations :)<br/>
            So tapping &ldquo;Shuffle&rdquo; for Lights will change the position, strength, gloss, 3D height 
            and more (18 total!) parameters all at once, in half-a-second. For Color it will load
            a dozen color variables, for Texture even more (33). They are not totally random,
            but sets of designed &ldquo;known- good&rdquo; combinations, several hundred of them (!)</p>
          <p class="note">Texture has no animation play &amp; pause. Instead, the top icon is Shuffle Style which is  the same as shuffling Colors + Lights + Textures all at once !    Try it, very useful !</p>
          <p class="note">The buttons are slightly colored with the hue derived from the actual Frax (!)</p>
        </div>
      </section>
      
      
      
      <section class="page" id="page_6" data-header="Intro">

        <div class="content">
          <h1>Frax Basics: Gestures</h1>
          
          <p>The whole idea of Frax is to interact directly with the fractal shapes in realtime using multi-touch gestures&hellip;.and to remove the entire interface whenever possible.</p>

          <p>Frax is using a total of 24 (!) gestures to navigate around and change parameters with immediate feedback. With each of the four buttons active, you can do these at any time:</p>
          
          <table class="gestures">
            <tr>
              <td>Pan</td>
              <td>Zoom-In</td>
              <td>Zoom-Out</td>
              <td>Zoom-In</td>
              <td>Zoom-Out</td>
              <td>Rotate</td>
              <td>Steer</td>
            </tr>
            <tr>
              <td colspan="7"><img src="images/gestures.jpg" width="680" height="128"/></td>
            </tr>
            
            <tr>
              <td>1 Finger Swipe</td>
              <td>1 Finger Double&nbsp;Tap</td>
              <td>2 Finger Single&nbsp;Tap</td>
              <td>2 Finger Spread</td>
              <td>2 Finger Pinch</td>
              <td>2 Finger Rotate</td>
              <td>Tilt Device</td>
            </tr>
          </table>
          
          <p>There are also <em>three hidden sliders</em> along the <em>left</em>, <em>right</em> and <em>top</em> edges of the screen. These <em>&ldquo;Edge Sliders&rdquo;</em> will show up as you touch there, with their function briefly flashed in the center. You can thus make changes to a multitude of settings while always seeing the actual image and the effect your realtime modifications will have.</p>
          
        </div>
        
      </section>
      
      
      
      <section class="page" id="page_7" data-help="DesignSpectrum" data-header="Spectrum" data-tab="0--1">
        <div class="content">
          <h1>Spectrum</h1>
          <p>This category deals with the color gradient that defines the primary coloration of the Frax image. The app comes with 256 built-in color gradients as starting points, which can be modified in a variety of ways. The Spectrum category controls the stretching/pinching/wrapping/looping of the color gradient around the Frax, as well as a few filters (Invert, Hue, Light) that can be applied to alter the color gradient itself. When in this mode, multitouch gestures on the Frax correspond to the Colors mode in the standard interface.</p>
        </div>
      </section>
      
      
      <section class="page" id="page_8" data-help="DesignSpectrumGradient" data-header="Spectrum Gradient" data-tab="0-0">
        <div class="content">
          <h1>Spectrum Gradient</h1>
          <p>Frax comes with 256 built-in color gradients, which wrap around the Frax and define its look. Dragging the bottom slider all the way left gives a simple gray ramp; all the way right gives a rainbow. A tap at the 50% point reverts to the original gradient for the most recently loaded preset. <a href="fraxhd://preset/42">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_9" data-help="DesignSpectrumFrequency" data-header="Spectrum Frequency" data-tab="0-1">
        <div class="content">
          <h1>Spectrum Frequency</h1>
          <p>This <a href="fraxhd://preset/20">PRESET TEST</a> parameter determines how quickly the gradient repeats as it wraps around the Frax. Higher frequencies repeats faster; lower frequencies repeats slower. At the lower frequencies, only part of the gradient may be visible on the overall Frax at any one time. In Colors mode, a two-finger pinch/stretch controls the gradient frequency. <a href="fraxhd://preset/94">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_10" data-help="DesignSpectrumPhase" data-header="Spectrum Phase" data-tab="0-2">
        <div class="content">
          <h1>Spectrum Phase</h1>
          <p>The phase determines where the gradient "starts" as it wraps around the Frax. When the colors are animating, this parameter changes over time. In Colors mode, a one-finger swipe on the Frax controls the color phase and animation. <a href="fraxhd://preset/99">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_11" data-help="DesignSpectrumLoop" data-header="Spectrum Loop" data-tab="0-3">
        <div class="content">
          <h1>Spectrum Loop</h1>
          <p>Loop determines the "direction" of the gradient on the Frax, and also the style of repitition. At 0%, the loop is a "sawtooth": A->B, A->B, A->B. At 100%, the sawtooth is reversed: B->A, B->A, B->A. At 50%, the gradient mirrors itself: A->B->A->B->A. At other values, the gradient is mirrored, with a different point of the gradient as the "center" of the mirror. <a href="fraxhd://preset/99">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_12" data-help="DesignSpectrumInvert" data-header="Spectrum Invert" data-tab="0-4">
        <div class="content">
          <h1>Spectrum Invert</h1>
          <p>This toggle affects the gradient colors through simple inversion; yellow becomes blue, green becomes purple, red becomes cyan, white becomes black. A second tap restores the original state. <a href="fraxhd://preset/86">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_13" data-help="DesignSpectrumHue" data-header="Spectrum Hue" data-tab="0-5">
        <div class="content">
          <h1>Spectrum Hue</h1>
          <p>This toggle reverses the direction of the color wheel, by swapping Red and Green. (Blue remains fixed.) A second tap restores the original state. <a href="fraxhd://preset/136">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_14" data-help="DesignSpectrumLight" data-header="Spectrum Light" data-tab="0-6">
        <div class="content">
          <h1>Spectrum Light</h1>
          <p>This toggle inverts the lightness of each color in the gradient, while preserving the hue. (Light blue becomes dark blue, etc.) A second tap restores the original state. <a href="fraxhd://preset/127">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_15" data-help="DesignColors" data-header="Colors" data-tab="1--1">
        <div class="content">
          <h1>Colors</h1>
          <p>This category deals with color and contrast modifications to the base gradient chosen in Spectrum. Hue/Saturation/Lightness and Blur/Sharpen controls allow fine tuning of these aspects of the gradient. When in this mode, multitouch gestures on the Frax correspond to the Colors mode in the standard interface.</p>
        </div>
      </section>
      
      
      <section class="page" id="page_16" data-help="DesignColorsHue" data-header="Colors Hue" data-tab="1-0">
        <div class="content">
          <h1>Colors Hue</h1>
          <p>This parameter affects the hues of all the colors in the gradient by rotating them around the color wheel. Red becomes Yellow, Yellow becomes Green, etc. Hue rotation can also be controlled by a two-finger twist on the Frax in Colors mode. <a href="fraxhd://preset/86">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_17" data-help="DesignColorsSaturation" data-header="Colors Saturation" data-tab="1-1">
        <div class="content">
          <h1>Colors Saturation</h1>
          <p>This parameter affects the strength of the gradient colors. Dragged left, the colors are desaturated towards grey. Dragged right, the colors are amplified towards bright rainbow hues. In Colors mode, the left edge of the screen acts as a virtual slider that controls the degree of saturation. <a href="fraxhd://preset/16">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_18" data-help="DesignColorsLightness" data-header="Colors Lightness" data-tab="1-2">
        <div class="content">
          <h1>Colors Lightness</h1>
          <p>This parameter adjusts the colors in the gradient toward black or white, as the lightness is changed. Note that lighting effects are applied on top of these colors; so even with Lightness at 100%, there can still be visible shadows on Frax that have lighting applied. And even wtih Lightness at 0%, glossy highlights can sometimes be seen on lit 3D Frax.  In Colors mode, the right edge of the screen acts as a virtual slider that controls the amount of lightness. <a href="fraxhd://preset/27">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_19" data-help="DesignColorsContrast" data-header="Colors Contrast" data-tab="1-3">
        <div class="content">
          <h1>Colors Contrast</h1>
          <p>This parameter applies a Sharpening operation to the color gradient, enhancing edges between colors. In Colors mode, the top edge of the screen acts as a virtual slider that controls the amount of Contrast/Blur applied to the gradient. <a href="fraxhd://preset/99">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_20" data-help="DesignColorsBlur" data-header="Colors Blur" data-tab="1-4">
        <div class="content">
          <h1>Colors Blur</h1>
          <p>This parameter smooths the color gradient, softening edges between colors. Note that complicated textures and styles can outweigh this smoothing effect, yielding sharp details even if the color gradient itself is blurred. In Colors mode, the top edge of the screen acts as a virtual slider that controls the amount of Contrast/Blur applied to the gradient. <a href="fraxhd://preset/99">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_21" data-help="DesignColorsHighlight" data-header="Colors Highlight" data-tab="1-5">
        <div class="content">
          <h1>Colors Highlight</h1>
          <p>This parameter is technically part of the lighting model; it controls the strength of the gloss highlights applied to the Frax in 3D. In Lights mode, the right edge of the screen acts as a virtual slider that controls the amount of highlight. <a href="fraxhd://preset/71">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_22" data-help="DesignColorsShadow" data-header="Colors Shadow" data-tab="1-6">
        <div class="content">
          <h1>Colors Shadow</h1>
          <p>This parameter is technically part of the lighting model; it controls the depth of the shadows applied to the Frax in 3D. In Lights mode, the left edge of the screen acts as a virtual slider that controls the amount of shadow. <a href="fraxhd://preset/10">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_23" data-help="DesignLights" data-header="Lights" data-tab="2--1">
        <div class="content">
          <h1>Lights</h1>
          <p>This category handles the 3D lighting for the Frax contours and shape. This includes global controls for the lighting brightness and 3D depth, and fine-tuning controls for the two individual light sources that can be applied. When in this mode, multitouch gestures on the Frax correspond to the Lights mode in the standard interface. In addition, when Lights->1 or Lights->2 is selected, touch gestures affect only that light, allowing further fine-tuning and positioning.</p>
        </div>
      </section>
      
      
      <section class="page" id="page_24" data-help="DesignLights3DHeight" data-header="Lights 3D Height" data-tab="2-0">
        <div class="content">
          <h1>Lights 3D Height</h1>
          <p>For each Frax, a 3D model is constructed where the distance from the fractal edge is interpreted as height. The amount of overall height is determined by this parameter. At zero, the Frax is completely flat and no lighting effects are visible. At full strength, the Frax becomes very depthy. Pinching/stretching the Frax with two fingers in Lights mode will affect this parameter and control the overall 3D height. <a href="fraxhd://preset/149">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_25" data-help="DesignLightsBalance" data-header="Lights Balance" data-tab="2-1">
        <div class="content">
          <h1>Lights Balance</h1>
          <p>The Frax lighting model contains two distinct light sources. The Balance parameter controls the relative strength of these two light sources. Balance at 0% shows only Light 1; Balance at 100% shows only Light 2. Balance at 50% shows both lights equally. In Lights mode, the top edge of the screen acts as a virtual slider that controls the light balance. <a href="fraxhd://preset/127">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_26" data-help="DesignLightsBrightness" data-header="Lights Brightness" data-tab="2-2">
        <div class="content">
          <h1>Lights Brightness</h1>
          <p>This parameter controls the overall strength of the applied lighting. It is usually best kept at 100%; however, it can be adjusted to bring out colors and details in too-dark Frax, or dial down too-light Frax. <a href="fraxhd://preset/61">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_27" data-help="DesignLightsSize" data-header="Lights Size" data-tab="2-3">
        <div class="content">
          <h1>Lights Size</h1>
          <p>This parameter controls the size of the Gloss highlights reflected by the Frax, from larger circles or shapes to smaller pinpoints. <a href="fraxhd://preset/10">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_28" data-help="DesignLightsShine" data-header="Lights Shine" data-tab="2-4">
        <div class="content">
          <h1>Lights Shine</h1>
          <p>This parameter controls the "Shininess" of the highlights; at full strength the highlights will look very shiny/glossy; at lower strength, more diffuse and matte. <a href="fraxhd://preset/149">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_29" data-help="DesignLightsHighlight" data-header="Lights Highlight" data-tab="2-5">
        <div class="content">
          <h1>Lights Highlight</h1>
          <p>This parameter controls the strength of the gloss highlights applied to the Frax in 3D. In Lights mode, the right edge of the screen acts as a virtual slider that controls the amount of highlight. <a href="fraxhd://preset/71">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_30" data-help="DesignLightsShadow" data-header="Lights Shadow" data-tab="2-6">
        <div class="content">
          <h1>Lights Shadow</h1>
          <p>This parameter controls the depth of the shadows applied to the Frax in 3D. In Lights mode, the left edge of the screen acts as a virtual slider that controls the amount of shadow. <a href="fraxhd://preset/10">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_31" data-help="DesignLightGloss" data-header="Light Gloss" data-tab="3-0">
        <div class="content">
          <h1>Light Gloss</h1>
          <p>This parameter controls the amount of highlight gloss cast by this light. <a href="fraxhd://preset/149">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_32" data-help="DesignLightIncidence" data-header="Light Incidence" data-tab="3-1">
        <div class="content">
          <h1>Light Incidence</h1>
          <p>This parameter controls the "angle from vertical" of the light source. 0&deg; means the light source is pointed "straight down" onto the fractal surface; 90&deg; means the light source is at the "horizon" and will cast long shadows. <a href="fraxhd://preset/84">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_33" data-help="DesignLight360Angle" data-header="Light 360 Angle" data-tab="3-2">
        <div class="content">
          <h1>Light 360&deg; Angle</h1>
          <p>This parameter controls the radial direction of the light source. Changing this parameter sweeps the light source in circles around the horizon. <a href="fraxhd://preset/84">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_34" data-help="DesignLightSize" data-header="Light Size" data-tab="3-3">
        <div class="content">
          <h1>Light Size</h1>
          <p>This parameter controls the apparent size of the light source, and the size of the gloss highlight it casts. <a href="fraxhd://preset/10">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_35" data-help="DesignLightShine" data-header="Light Shine" data-tab="3-4">
        <div class="content">
          <h1>Light Shine</h1>
          <p>This parameter controls the "shininess" of the highlight; lower gives a more matte effect, higher gives a more gloss effect. <a href="fraxhd://preset/149">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_36" data-help="DesignLightTwist" data-header="Light Twist" data-tab="3-5">
        <div class="content">
          <h1>Light Twist</h1>
          <p>Some highlights have defined shapes; the Twist parameter causes the shape to rotate, creating subtle gloss effects. <a href="fraxhd://preset/10">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_37" data-help="DesignLightShape" data-header="Light Shape" data-tab="3-6">
        <div class="content">
          <h1>Light Shape</h1>
          <p>The shape of the gloss highlight can be continuously transformed from a solid circle, to a windowed circle, to a windowed rectangle, to a solid rectangle. <a href="fraxhd://preset/10">Load example...</a></p>
        </div>
      </section>
      
      
      
      <section class="page" id="page_38" data-help="DesignTextures" data-header="Textures" data-tab="3--1">
        <div class="content">
          <h1>Textures</h1>
          <p>This category controls the textures/patterns that can be applied to the Frax surface. Two stripe patterns are calculated and interwoven, yielding a wide variety of distinct visual styles. When in this mode, multitouch gestures on the Frax correspond to the Texture mode in the standard interface. In addition, when Textures->1 or Textures->2 is selected, touch gestures affect only that texture pattern, allowing further fine-tuning.</p>
        </div>
      </section>
      
      
      
      <section class="page" id="page_39" data-help="Textures3DHeight" data-header="3D Height" data-tab="5-0">
        <div class="content">
          <h1>3D Height</h1>
          <p>This parameter controls the "Depth" effect of the entire Frax image, including 3D texture wrinkles, and is the same parameter as Lights -> 3D Height. <a href="fraxhd://preset/149">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_40" data-help="TexturesBalance" data-header="Textures Balance" data-tab="5-1">
        <div class="content">
          <h1>Textures Balance</h1>
          <p>The texture of each Frax is a composed of two sets of stripe patterns interwoven. The Balance parameter controls the relative strengths of these two patterns. 0% shows only Texture 1; 100% shows only Texture 2; 50% shows the texture components evenly blended. <a href="fraxhd://preset/53">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_41" data-help="Textures3DWrinkle" data-header="3D Wrinkle" data-tab="5-2">
        <div class="content">
          <h1>3D Wrinkle</h1>
          <p>The fine texture patterns can be brought out in 3D with this parameter. 0% = smooth surface, 100% = very wrinkled. <a href="fraxhd://preset/55">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_42" data-help="Textures2DMarble" data-header="2D Marble" data-tab="5-3">
        <div class="content">
          <h1>2D Marble</h1>
          <p>This parameter controls the spatial distortion of colors to create texture patterns, similar to traditional paint marbling effects. The marbling appears strongest where there are many gradient color changes, and may be less visible on Frax where the color is more uniform. <a href="fraxhd://preset/95">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_43" data-help="TexturesBlending" data-header="Textures Blending" data-tab="5-4">
        <div class="content">
          <h1>Textures Blending</h1>
          <p>This parameter controls how the two texture components are blended together. At 0%, the minimum value of the two texture components is used; at 50% they are evenly blended; at 100% the maximum value of the two components is used. <a href="fraxhd://preset/84">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_44" data-help="TexturesScale" data-header="Textures Scale" data-tab="5-5">
        <div class="content">
          <h1>Textures Scale</h1>
          <p>This parameter roughly controls the spatial scale of the texturization effect, particularly the detailed ripples and swirls. (It changes the individual texture 'Ripple->Frequency' parameters in sync.) <a href="fraxhd://preset/75">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_45" data-help="TexturesWeave" data-header="Textures Weave" data-tab="5-6">
        <div class="content">
          <h1>Textures Weave</h1>
          <p>This parameter controls the relative angle at which the stripe patterns cross each other. (It changes the individual texture 'Twist' parameters in sync.) <a href="fraxhd://preset/153">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_46" data-help="TextureAmount" data-header="Texture Amount" data-tab="6-0">
        <div class="content">
          <h1>Texture Amount</h1>
          <p>This parameter controls the strength of this stripe pattern relative to the other. The Amount of both stripes sums to 100%. <a href="fraxhd://preset/53">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_47" data-help="TextureTwist" data-header="Texture Twist" data-tab="6-1">
        <div class="content">
          <h1>Texture Twist</h1>
          <p>This parameter controls the angle at which the stripes are aligned relative to the Frax. At the midpoint 0°, the stripes point radially away from the Frax boundary; at the extremes, they wrap tightly sideways around the Frax. <a href="fraxhd://preset/117">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_48" data-help="TextureStripe" data-header="Texture Stripe" data-tab="6-2">
        <div class="content">
          <h1>Texture Stripe</h1>
          <p>The fundamental building block of the Texture effect. Each stripe is controlled by its Amount (stripe density and complexity), Frequency (the tightness of the stripe spacing), and Phase (a modulation of how the stripe harmonics blend together). <a href="fraxhd://preset/70">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_49" data-help="TextureRipple" data-header="Texture Ripple" data-tab="6-3">
        <div class="content">
          <h1>Texture Ripple</h1>
          <p>These parameters allow the stripes to follow wavy paths, rather than straight lines. The Amount of ripple controls the amount of wavy-ness. Frequency controls the size of the ripples. Phase controls the exact positioning of the ripples along the stripe. <a href="fraxhd://preset/113">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_50" data-help="TextureSwirl" data-header="Texture Swirl" data-tab="6-4">
        <div class="content">
          <h1>Texture Swirl</h1>
          <p>Swirl introduces a secondary ripple pattern on top of the main ripple, along the direction of the main stripes. This effect will only be visible if the Ripple Amount is positive. Amount controls the strength of the swirls, Frequency controls the spatial scale of the swirls, and Phase controls their exact placement along the ripples. <a href="fraxhd://preset/132">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_51" data-help="TextureRake" data-header="Texture Rake" data-tab="6-5">
        <div class="content">
          <h1>Texture Rake</h1>
          <p>The Rake parameter applies a marbling-style rake effect in conjunction with the Ripple patterns. The 50% midpoint yields smooth sinusoidal ripples, and 0% and 100% yields sharp marbling effects in either direction. <a href="fraxhd://preset/39">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_52" data-help="TextureBlending" data-header="Texture Blending" data-tab="6-6">
        <div class="content">
          <h1>Texture Blending</h1>
          <p>This parameter is the same as Textures->All->Blending, and controls how the two stripe patterns interact with each other. 50% is a straightforward crossfade blend, 0% takes the minimum of the two stripe patterns at every point, and 100% takes the maximum at every point. <a href="fraxhd://preset/153">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_53" data-help="DesignGlobal" data-header="Global" data-tab="4--0">
        <div class="content">
          <h1>Global</h1>
          <p>This category controls the physical positioning of the Frax, and some of its global properties. (Interior color, Filigree strength.) When in this mode, multitouch gestures on the Frax correspond to the Motion mode in the standard interface.</p>
        </div>
      </section>
      
      
      <section class="page" id="page_54" data-help="GlobalRotation" data-header="Global Rotation" data-tab="8-0">
        <div class="content">
          <h1>Global Rotation</h1>
          <p>This controls the spatial rotation of the Frax image. A two-finger twist in Motion mode will also rotate the Frax, and a single tap will stop the rotation.</p>
        </div>
      </section>
      
      
      <section class="page" id="page_55" data-help="GlobalTransform" data-header="Global Transform" data-tab="8-1">
        <div class="content">
          <h1>Global Transform</h1>
          <p>These controls allow you to rotate and flip the Frax image to your liking.</p>
        </div>
      </section>
      
      
      <section class="page" id="page_56" data-help="GlobalMSetJulia" data-header="Global Mandelbrot / Julia Set" data-tab="8-2">
        <div class="content">
          <h1>Global Mandelbrot / Julia Set</h1>
          <p>The Mandelbrot Set is the bug-shaped object you see when you zoom all the way out of the default preset, and can look very different when you zoom into different regions. (A tiny copy is shown on the first sub-tab.) It can be thought of as a Table of Contents for an entire other class of fractals called Julia Sets, each of which resembles a corresponding location on the Mandelbrot Set. The MSet/Julia controls allow you to switch back and forth between these universes. When you zoom into the Mandelbrot Set, then tap the Julia (second) sub-tab, it will take you to the Julia Set universe corresponding to that location on the Mandelbrot Set. Tapping the M-Set (first) sub-tab takes you back to the Mandelbrot Set. The MJ Universe Mapper (accessible by tapping the Frax logo at the top of the screen) provides a more comprehensive way of exploring the duality between these fractal universes.</p>
        </div>
      </section>
      
      
      <section class="page" id="page_57" data-help="GlobalContour" data-header="Global Contour" data-tab="8-3">
        <div class="content">
          <h1>Global Contour</h1>
          <p>The color gradient can be mapped to the Frax contours in one of two ways: either by electrostatic potential (first sub-tab), or by geometric distance (second sub-tab). In the second case, the colors automatically adapt when you zoom, to keep the approximate "look" the same; this can give some interesting interactive animation effects. <a href="fraxhd://preset/178">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_58" data-help="GlobalBody" data-header="Global Body" data-tab="8-4">
        <div class="content">
          <h1>Global Body</h1>
          <p>This parameter controls the coloration of the main body of the Frax; from black to white. Black is most typically used, but there are some cases in which white or grey can yield interesting visual effects. <a href="fraxhd://preset/88">Load example...</a></p>
        </div>
      </section>
      
      
      <section class="page" id="page_59" data-help="GlobalDetail" data-header="Global Detail" data-tab="8-5">
        <div class="content">
          <h1>Global Detail</h1>
          <p>This parameter controls the degree of precision to which the edges of the Frax boundary are computed. Low detail can sometimes yield blobby edges, but computes faster; higher detail can be slower, but also can yield sharper boundaries, especially on deep zooms. <a href="fraxhd://preset/19">Load example...</a></p>
        </div>
      </section>
      
      <section class="page" id="page_60" data-help="GlobalFiligree" data-header="Global Filigree" data-tab="8-6">
        <div class="content">
          <h1>Global Filigree</h1>
          <p>This parameter controls the fine tracing of the boundary of the Frax object. High filigree performs a thicker, darker tracing; low filigree yields a thinner tracing. The tracing is done in the same color as the Frax body; e.g. if Global->Body is set to 100% (white), the filigree will be traced in white as well. <a href="fraxhd://preset/50">Load example...</a></p>
        </div>
      </section>
      
      
      
      <section class="page" id="page_61" data-help="DesignShuffle" data-header="Shuffle" data-tab="6--1">
        <div class="content">
          <h1>Shuffle</h1>
          <p>Press the shuffle button to randomise the parameters in the currently selected group - you'll be surprised at some of the results!</p>
        </div>
      </section>
      
      
      <section class="page" id="page_62" data-help="Undo" data-header="Corner icons">
        
        <div class="content">
          <h1>Undo/Redo</h1>
          <p>In the lower left corner is the <em>Undo</em> button.<br/>
          It has an icon of an <em>arrow pointing left</em>, indicating a step backwards.<br/>
          You can tap this any time to <em>revert to the previous state</em> of the frax.</p>
          
          <p class="tip">The button only shows up once there is actually an action that can be &lsquo;undone&rsquo;.</p>
          
          <p>Once you have used Undo and stepped backwards to an earlier version,
          you have the choice to go further back - keep tapping Undo multiple times -
          or you can also go forward again, <em>undoing the Undo</em>.</p>

          <h2>Redo</h2>
          <p>A second button will appear next to Undo, with the inverse icon,
          an arrow pointing right, indicating the step forward.<br/>
          If you use Undo a dozen times, and then Redo a dozen times,
          you end up safely back where you were before.</p>
          
          <p class="tip">There are 64 levels of Undo, as well as 64 of Redo.</p>
          <p class="tip">Be adventurous, try any gestures - knowing that you can always go back easily.<br/>
              Try small color or other changes and use <em>Undo-Redo</em> to compare them quickly...</p>
          
          
        </div>
        
      </section>
      
      
      <section class="page" id="page_63" data-help="Load" data-header="Corner icons">
        
        <div class="content">
          <h1>Load</h1>
          <p>In the upper left corner is the Load icon.<br/>
          It leads to albums of Frax presets.</p>

          <p>This includes a huge set of <em>180 built-in &ldquo;factory&rdquo; Frax presets</em>, which actually represent the best examples for various aspects of the many parameters and features.</p>

          <p>It is also where you can save your own favorite creations in a <em>User</em> album.</p>

          <p>In addition you can access a gigantic number of Frax presets from the web, stored on our website in galleries, which can be viewed right inside the app. There will be search criteria to see the newest, best rated or random presets.</p>
          
          <p class="tip">The presets you see are not only images - but the actual parameter files!<br/>
            You can not just view them but immediately zoom in and play and modify!!<br/>
            There is a great deal to learn about the gigantic possibility space and we have found
            sheer endless surprises and unexpected results, often from counterintuitive settings.
            If you find something truly unique, share it with others - it just takes a few secs.</p>
          <p class="tip">A new loading Frax will replace the one you are currently seeing.<br/>
            If that is particularly nice, or something you do not want to lose, use <em>Save</em> first.<br/>
            However, in case you loaded a preset file and changed your mind, just use <em>Undo</em>.</p>
          
        </div>
        
      </section>
      
      
      <section class="page" id="page_64" data-help="Save" data-header="Corner icons">
        
        <div class="content">
          <h1>Save</h1>
          
          <p>In the upper right corner is the Save icon.<br/>
          There are three choices on how you can save the current Frax:</p>
          
          <p class="bullet">As a preset in the <em>User Album</em>.<br/>
            That is to say the numbers representing all the mathematical formulas and every     setting: where is the location, how deep the zoom, which colors, what lights and    texture settings - all in all nearly 100 numbers that define the &ldquo;genes&rdquo; of a Frax.
            You can see and get them back with <em>Load</em>.</p>
          <p class="bullet">Save as a rendered <em>high resolution Jpeg image</em>.<br/>
            The picture on the screen is only a small and rough version of how one can actually   create a Frax image. It is essentially an infinitely detailed mathematical construct, 
            much like &ldquo;a circle&rdquo; has no specific size or sharpness. The process of re-creating the
            Frax from the formula to an image is called <em>rendering</em> and takes some time.
            Images are rendered at 2048 x 1536 pixels with anti-aliasing and takes about 1 min.</p>
          <p class="bullet">Save as a Frax preset in the cloud and gallery on the Frax website. You can have your own     album there and choose if it will be visible to others or just you.</p>
          <p class="tip">During animation, there is a save icon in the upper right corner. It will save your Frax     preset instantly to your user album - including the animation as you are seeing it!<br/>
            So prepare the animation as you like it, hit the save icon and it will load just like that later.</p>
          
        </div>
        
      </section>
      
      
      <section class="page" id="page_65" data-help="Presets" data-header="Appendix">
        
        <div class="content">
          <h1>Frax Presets</h1>
          
          <p>There are 180 built-in files to play with (tap the Load icon in the upper left corner)
          You can scroll vertically through five pages showing 6 x 6 small preview images.
          Once you tap any one of these, it will be loaded and rendered full screen.</p>
          
          <p class="tip compact">After 2-3 seconds, the animation starts. <em>Every file has animated color or lights.</em></p>
          <p class="tip">There is a title and comment - have a look, <em>there are many suggestions</em> what to try.</p>
          
          <p>Once you see the full Frax, you can then swipe horizontally to go to the next one, which is a great way to see many of them quite fast.  Tap once to bring up the four buttons. Done.</p>
          
          <p class="tip"><em>Don&rsquo;t go too fast</em> - wait for the animation! Some are <em>very</em> surprising effects&hellip;</p>
          
          
          <p>The files are exploring many aspects of Frax. Let it surprise you, but do have a quick look at the comments, they usually explain the specific point being made.</p>
          <p>Some are showing great locations in the Mandelbrot and Julia sets. Others have unique textures, great color combinations, yet others are showcasing animation effects.</p>
          <p>You can learn a great deal about how to do glossy or matte lighting, silky, rubbery, metallic and other textures, find spirals, multi symmetrical centers, or totally abstract design studies.</p>
          
          <p class="tip">A great thing to know: <em>tap and hold</em> on any small icon in the album view for 2 seconds.
              Then <em>you will get a pop-up</em> to copy only the color, lights or texture or all three (Style)
              and apply it to your current location. Or - inverse keep you style and copy the location.
              It is a wonderful way to mix and match, myriads of combinations!</p>
          
        </div>
        
      </section>
      
      
    </div>
    
  </div>
  
  <footer id="footer">
    <span id="subtitle1" class="subtitle">Tap any icon or button, or swipe to change pages</span>
    <span id="subtitle2" class="subtitle">Swipe to change pages</span>
    <span id="next"><a href="#page2"><em>Next:</em></a></span>
  </footer>
</div>

<script type="text/javascript">
var helpID = [
    "Info",
    "Undo",
    "Load",
    "Frax",
    "Save",
    "ExploreMotion",
    "ExploreColors",
    "ExploreLights",
    "ExploreTexture",
    "ExploreDice",
    "ExplorePlay",
    "DesignSpectrum",
    "DesignColors",
    "DesignLights",
    "DesignTextures",
    "DesignGlobal",
    "DesignShuffle",
    "DesignSpectrumGradient",
    "DesignSpectrumFrequency",
    "DesignSpectrumPhase",
    "DesignSpectrumLoop",
    "DesignSpectrumInvert",
    "DesignSpectrumHue",
    "DesignSpectrumLight",
    "DesignColorsHue",
    "DesignColorsSaturation",
    "DesignColorsLightness",
    "DesignColorsContrast",
    "DesignColorsBlur",
    "DesignColorsHighlight",
    "DesignColorsShadow",
    "DesignLights3DHeight",
    "DesignLightsBalance",
    "DesignLightsBrightness",
    "DesignLightsSize",
    "DesignLightsShine",
    "DesignLightsHighlight",
    "DesignLightsShadow",
    "DesignLightGloss",
    "DesignLightIncidence",
    "DesignLight360Angle",
    "DesignLightSize",
    "DesignLightShine",
    "DesignLightTwist",
    "DesignLightShape",
    "Textures3DHeight",
    "TexturesBalance",
    "Textures3DWrinkle",
    "Textures2DMarble",
    "TexturesBlending",
    "TexturesScale",
    "TexturesWeave",
    "TextureAmount",
    "TextureTwist",
    "TextureStripe",
    "TextureRipple",
    "TextureSwirl",
    "TextureRake",
    "TextureBlending",
    "GlobalRotation",
    "GlobalTransform",
    "GlobalMSetJulia",
    "GlobalContour",
    "GlobalBody",
    "GlobalDetail",
    "GlobalFiligree"
  ],
  jumpToLastPage = false;
</script>

<script src="js/help.js" type="text/javascript"></script>
</body>
</html>
