<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frax Explore Help</title>
  
  <!-- <meta content="initial-scale=1, maximum-scale=1.5" name="viewport"> -->
  <meta content="width=320" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">

  <link href="css/design_help.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="js/zepto.min.js" type="text/javascript"></script>
  <script src="js/zepto_cookie.js" type="text/javascript"></script>
</head>

<body class="explore_help">

<div id="container">
  <header id="header">
    <a id="close_button" href="fraxhd://close">&times;</a>
    <!-- <h1><span>Tips, Tricks &amp; Tutorials</span> <strong>&bull;</strong> <strong class="title"> LOADING&hellip;</strong></h1> -->
    
    <a id="page_num" href="#page1"><strong>1</strong> of <strong>2</strong></a>
    <!--a id="close" href="fraxhd://close">X</a-->
  </header>
  
  <div id="panel">
    
    <div id="pages">
      
      <section class="page" data-header="Contents" id="coverpage" data-id="0">
        
        <div class="content">
          <h1 id="covertitle">Help &amp; Info</h1>
          
          <p style="text-align: center; color: #888;">Tap an interface button,<br>swipe sideways to change pages<br>or tap one of the buttons below.</p>
          
          <div id="toc">
          </div>
        </div>
      </section>


			<section class="page" data-help="Info" data-header="Basics" data-title="Welcome" data-id="3">
				<h1 class="banner"><strong>Welcome to Frax</strong></h1>
				
				<div class="content">
          <p>You probably will figure out a great deal on your own&hellip; just have fun <a href="fraxhd://preset/25">exploring!</a></p>
          
          <p>But - after a while of tapping, pinching and swiping around, there is actually a great deal more to find, lots of controls worth knowing about. A bit like driving a car, where it is not trivial to absorb in the first half hour, how to really get good at it.</p>

          <p>We have divided it into two sections: for those that might just want &lsquo;to play a bit&rsquo;,   there is a single &lsquo;card&rsquo; like this for every main feature, button and icon.  Quick &lsquo;n easy.</p>
          
          <p>You get good to know basic explanations and factoids, as well as tips on how to do the cool stuff that may not be entirely obvious, and tricks that are especially useful or fun.</p>    
          <p>Then there is seriously deeper information for those that get beyond the beginner stage and might really enjoy creating Frax images like no one else has ever seen before  :) Later chapters are for those real &ldquo;Freax&rdquo;&hellip; and <a href="http://fract.al/" target="_blank">on the website</a> there is even more!</p>
          
          <p class="bullet">You can tap the &ldquo;i&rdquo; button in the lower right corner to get here any time tap the &ldquo;i&rdquo; button again to also leave here any time  ;)</p>
          <p class="bullet">Touching any button or icon while this panel is visible will get you specific info.</p>
          <p class="tip">In this panel swipe horizontally to read page by page sequentially, like a book.</p>
					
				</div>
			</section>


      <section class="page" data-help="Interface" data-header="Basics" data-title="Interface">
        <h1 class="banner"><strong>Frax Basics:</strong> Interface</h1>
        
        <div class="content">
          <p>The whole idea of Frax is to interact directly with the fractal shapes in realtime using multitouch gestures and to remove the entire interface whenever possible.</p>
          
          <p class="note">The entire interface rotates along horizontally as well...</p>
          
          <p>Frax is using a total of 24 (!) gestures to navigate around and change parameters with immediate feedback. They are divided into four sets, represented by the four main buttons that comprise the interface, the main &ldquo;steering wheel&rdquo;.</p>

          <p>In other words: you can swipe and pinch and rotate and for each of the four buttons that will do the appropriate function - either rotating the fractal, or the color spectrum, or the 3D lights position or the texture orientation. Very powerful, very immediate. Takes just minutes to &ldquo;get&rdquo;.</p>

          <p>There are only a few other elements, showing up in the corners of the screen:<br/>
          Load &amp; Save are in the top left and right corners.<br/>
          <span class="iphone_only">Undo &amp; Redo are also in the top left corner.</span>
          <span class="ipad_only">Undo &amp; Redo are in the bottom left corner.</span><br/>
          The i button for <em>information</em> in the <span class="ipad_only">lower right</span><span class="iphone_only">upper right</span>, that is how you got here :)</p>
          
          <p class="bullet">Each of the four buttons &amp; corners icons have their own page. Just tap them.</p>
          
          <p>Each buttons also has a little &ldquo;tray&rdquo; emanating from below as you select it  or retracting back underneath when you select something else. So really there are three tappable areas on each button. See the next page for more details what they do...</p>
          
        </div>
        
      </section>
      
      
      <section class="page" data-help="Buttons" data-header="Basics" data-title="Buttons">
        <h1 class="banner"><strong>Frax Basics:</strong> Buttons</h1>
        
        <div class="content">
          <p>The four buttons are the key switching mechanism to access a very large set of variables and controls. Each one has a page of its own here (just tap each button). It explains how all the Gestures are doing their proper action in each case.</p>
          <p>When a button is selected, it expands by moving outward a little &ldquo;tray&rdquo; from below,    on which you can tap on the icons  for two additional functions:</p>
          
          <p class="bullet">The top icon is either a Play or Pause symbol, allowing you to start or stop animated     motion. If you have scooted the fractal or pinch zoomed in, or the colors or lights are     moving on their own, this will pause the motion and resume as you like.</p>
          <p class="note">If no motion is currently active, Frax will supply one to start, just swipe to change it.</p>
          
          <p class="bullet">The bottom icon is a Shuffle symbol: with each tap you are replacing all settings for     the current button with built-in variations (plus additional mutations :)<br/>
            So tapping &ldquo;Shuffle&rdquo; for Lights will change the position, strength, gloss, 3D height 
            and more (18 total!) parameters all at once, in half-a-second. For Color it will load
            a dozen color variables, for Texture even more (33). They are not totally random,
            but sets of designed &ldquo;known- good&rdquo; combinations, several hundred of them!</p>
          <p class="note">Texture has no animation play &amp; pause. Instead, the top icon is Shuffle Style which is  the same as shuffling Colors + Lights + Textures all at once !    Try it, very useful !</p>
          <p class="note">The buttons are slightly colored with the hue derived from the actual Frax!</p>
        </div>
      </section>
      
      
      
      <section class="page" data-help="Gestures" data-header="Basics" data-title="Gestures">
        <h1 class="banner"><strong>Frax Basics:</strong> Gestures</h1>

        <div class="content">
          <p>The whole idea of Frax is to interact directly with the fractal shapes in realtime using multi-touch gestures&hellip;.and to remove the entire interface whenever possible.</p>

          <p>Frax is using a total of 24(!) gestures to navigate around and change parameters with immediate feedback. With each of the four buttons active, you can do these at any time:</p>
          
          <table class="gestures">
            <tr>
              <td>Pan<br><img src="images/help/gestures_1f_swipe.jpg" width="140" height="140" alt=""></td>
              <td>Rotate<br><img src="images/help/gestures_2f_rotate.jpg" width="140" height="140" alt=""></td>
            </tr>
          </table>
          
          <table class="gestures">
            <tr>
              <td>Zoom-In<br><img src="images/help/gestures_1f_2taps.jpg" width="140" height="140" alt=""></td>
              <td>Zoom-Out<br><img src="images/help/gestures_2f_1tap.jpg" width="140" height="140" alt=""></td>
            </tr>
          </table>
          
          <table class="gestures">
            <tr>
              <td>Zoom-In<br><img src="images/help/gestures_2f_spread.jpg" width="140" height="140" alt=""></td>
              <td>Zoom-Out<br><img src="images/help/gestures_2f_pinch.jpg" width="140" height="140" alt=""></td>
            </tr>
          </table>
          
          <table class="gestures">
            <tr>
              <td>Steer<br><img src="images/help/gestures_tilt.jpg" width="140" height="140" alt=""></td>
              <td>Hyperzoom!<br><img src="images/help/gestures_1f_3taps.jpg" width="140" height="140" alt=""></td>
            </tr>
          </table>
          
          <table class="gestures">
            <tr>
              <td>Stop<br><img src="images/help/gestures_1f_1tap.jpg" width="140" height="140" alt=""></td>
            </tr>
          </table>
        </div>
        
      </section>
      
      
      <section class="page" data-help="ExploreMotion" data-header="Main Controls" data-title="Motion" data-id="5">
        <h1 class="banner"><strong>Main Controls:</strong> Motion</h1>

        <div class="content">
          <p><a href="fraxhd://video/motion" class="video">Watch video</a></p>
          
          <p>All the moving, zooming, flying etc is done with this button active.<br />
          Here are all the realtime multi-touch gestures you can use while in Motion:</p>
          
          <p class="bullet compact">they are all available in parallel   -  mix and match as you like</p>
          <p class="bullet compact">most are animated  -  i.e. the motion continues as you let go</p>
          <p class="bullet compact">use a single tap in the image to stop the motion anytime</p>
          
          <h2>Gestures</h2>
          
          <table class="indented">
            <tr class="divider">
              <td class="gesture"><em>Swipe Across</em></td>
              <td class="action">Panning</td>
              <td>continuous motion</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Double Tap<br />Two-finger Tap</em></td>
              <td class="action">Zoom in<br />Zoom out</td>
              <td class="center">a fixed distance (2x)</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Spread Outwards<br />Pinch Inwards</em></td>
              <td class="action">Zoom in<br />Zoom out</td>
              <td class="center">continuous motion</td>
            </tr>
            <tr>
              <td class="gesture"><em>Two-finger Rotate</em></td>
              <td class="action">Rotate</td>
              <td>continuous motion</td>
            </tr>
          </table>
          
          <p class="tip compact">you can use <em>Tilting</em> (physical angle of the device) to steer smoothly while flying</p>
          <p class="tip compact">try doing rotation and zooming <em>at the same time</em>...</p>
          <p class="tip compact">use one finger of each hand to get <em>complex motion</em> swirls and dances</p>
          
        </div>
        
      </section>
      
      <section class="page" data-help="ExploreColors" data-header="Main Controls" data-title="Colors" data-id="6">
        <h1 class="banner"><strong>Main Controls:</strong> Colors</h1>
        
        <div class="content">
          <p><a href="fraxhd://video/colors" class="video">Watch video</a></p>
          <p>All color related changes are done while this button is active.<br />
          Frax is not using single colors but a complex spectrum with 512 steps called a Gradient.<br/>
          It has 256 such built-in gradients and in addition adds random elements as well.</p>
          
          <h2>Gestures</h2>
          
          <table class="indented">
            <tr class="divider">
              <td class="gesture"><em>Swipe Across</em></td>
              <td class="action">Color cycle</td>
              <td>continuous motion</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Spread Outwards<br />Pinch Inwards</em></td>
              <td class="action">Fewer colors<br />More colors</td>
              <td class="center">stops as you let&nbsp;go</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Two-finger Rotate</em></td>
              <td class="action">Change hue</td>
              <td>stops as you let&nbsp;go</td>
            </tr>
          </table>
          
          <p class="tip">repeating the gradient more often with Pinch and then swiping to animate 
              creates wonderful surprises, use the other gestures while the colors still move...</p>
          <p class="tip">check out the many preset Frax files with color effects!</p>
          
        </div>
        
      </section>
      
      
      <section class="page" data-help="ExploreLights" data-header="Main Controls" data-title="Lights" data-id="7">
        <h1 class="banner"><strong>Main Controls:</strong> Lights</h1>
        
        <div class="content">
          <p><a href="fraxhd://video/lights" class="video">Watch video</a></p>
          
          <p>3D height relief and 3D lighting are controlled in realtime with this button active. 
          There are two light sources, each movable in height and angle, with glossy highlights, reflections, shading and more. Swiping scoots and then continuously animates on its own!</p>
          
          <h2>Gestures</h2>
          
          <table class="indented">
            <tr class="divider">
              <td class="gesture"><em>Swipe Across</em></td>
              <td class="action">Lights position</td>
              <td>continuous motion</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Spread Outwards<br />Pinch Inwards</em></td>
              <td class="action">3D height flatten<br />3D height raise</td>
              <td class="center">stops as you let&nbsp;go</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Two-finger Rotate</em></td>
              <td class="action">Rotate lights shape</td>
              <td>stops as you let&nbsp;go</td>
            </tr>
          </table>
          
          <p class="tip">The Textures have their own height, which the Lights affect greatly!<br/> 
              Switch to the Textures button and use the Pinch gesture there.</p>
          <p class="tip">Tap the Shuffle Icon on the Lights button to see dozens of example sets!</p>
          
        </div>
        
      </section>
      
      
      <section class="page" data-help="ExploreTexture" data-header="Main Controls" data-title="Texture" data-id="8">
        <h1 class="banner"><strong>Main Controls:</strong> Texture</h1>
        
        <div class="content">
          <p><a href="fraxhd://video/texture" class="video">Watch video</a></p>
          <p>Complex surface patterns called Textures are modified in realtime with this button active. Two components have amount and frequency for ripples, stripes, swirls as well as twisting, rake, marbling, blending and more, <em>over 30 parameters in total</em>. </p>
          
          <h2>Gestures</h2>
          
          <table class="indented">
            <tr class="divider">
              <td class="gesture"><em>Swipe Across</em></td>
              <td class="action">Texture phase</td>
              <td>continuous motion</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Spread Outwards<br />Pinch Inwards</em></td>
              <td class="action">3D height flatten<br />3D height raise</td>
              <td class="center">stops as you let&nbsp;go</td>
            </tr>
            <tr class="divider">
              <td class="gesture"><em>Two-finger Rotate</em></td>
              <td class="action">Twist</td>
              <td>stops as you let&nbsp;go</td>
            </tr>
          </table>
          
          <p class="tip">You can generate extremely intricate and unusual shapes, lines, curves.<br/>
              <em>Pinch for 3D height first</em>!  Use the gestures <em>slowly</em> - textures are complex.</p>
          <p class="tip">Tap the Shuffle Icon on the Textures button for dozens of example sets!</p>
          
        </div>
        
      </section>
      
      
      
      <section class="page" data-help="Load" data-header="Icons" data-title="Load" data-id="2">
        <h1 class="banner"><strong>Load</strong></h1>
        
        <div class="content">
          <p><a href="fraxhd://video/load" class="video">Watch video</a></p>
          <p>In the upper left corner is the Load icon.<br/>
          It leads to albums of Frax presets.</p>

          <p>This includes a huge set of <em>42 built-in &ldquo;factory&rdquo; Frax presets</em> (192 when you upgrade to Frax Pro!), which actually represent the best examples for various aspects of the many parameters and features.</p>

          <p>It is also where you can save your own favorite creations in a <em>User</em> album.</p>

          <p>In addition you can access a gigantic number of Frax presets from the web, stored on our website in galleries, which can be viewed right inside the app. There will be search criteria to see the newest, best rated or random presets.</p>
          
          <p class="tip">The presets you see are not only images - but the actual parameter files!<br/>
            You can not just view them but immediately zoom in and play and modify!!<br/>
            There is a great deal to learn about the gigantic possibility space and we have found
            sheer endless surprises and unexpected results, often from counterintuitive settings.
            If you find something truly unique, share it with others - it just takes a few secs.</p>
          <p class="tip">A new loading Frax will replace the one you are currently seeing.<br/>
            If that is particularly nice, or something you do not want to lose, use <em>Save</em> first.<br/>
            However, in case you loaded a preset file and changed your mind, just use <em>Undo</em>.</p>
          
        </div>
        
      </section>
      
      
      <section class="page" data-help="Undo" data-header="Icons" data-title="Undo/Redo" data-id="1">
        <h1 class="banner"><strong>Undo / Redo</strong></h1>
        
        <div class="content">
          <p>In the lower left corner is the <em>Undo</em> button.<br/>
          It has an icon of an <em>arrow pointing left</em>, indicating a step backwards.<br/>
          You can tap this any time to <em>revert to the previous state</em> of the frax.</p>
          
          <p class="tip">The button only shows up once there is actually an action that can be &lsquo;undone&rsquo;.</p>
          
          <p>Once you have used Undo and stepped backwards to an earlier version,
          you have the choice to go further back - keep tapping Undo multiple times -
          or you can also go forward again, <em>undoing the Undo</em>.</p>

          <h2>Redo</h2>
          <p>A second button will appear next to Undo, with the inverse icon,
          an arrow pointing right, indicating the step forward.<br/>
          If you use Undo a dozen times, and then Redo a dozen times,
          you end up safely back where you were before.</p>
          
          <p class="tip">There are 64 levels of Undo, as well as 64 of Redo.</p>
          <p class="tip">Be adventurous, try any gestures - knowing that you can always go back easily.<br/>
              Try small color or other changes and use <em>Undo-Redo</em> to compare them quickly...</p>
          
          
        </div>
        
      </section>
      
            <section class="page" data-help="Frax" data-header="Icons" data-title="Frax">
        <h1 class="banner"><strong>Frax</strong></h1>
        
        <div class="content">
          <p>Upgrade to Frax Pro...<br>Info coming soon.</p>
        </div>
        
      </section>
      
      <section class="page" data-help="Save" data-header="Icons" data-title="Save" data-id="4">
        <h1 class="banner"><strong>Save &amp; Share</strong></h1>
        
        <div class="content">
          <p><a href="fraxhd://video/share" class="video">Watch video</a></p>
          
          <p>In the upper right corner is the Save icon.<br/>
          There are three choices on how you can save the current Frax:</p>
          
          <p class="bullet">As a preset in the <em>User Album</em>.<br/>
            That is to say the numbers representing all the mathematical formulas and every     setting: where is the location, how deep the zoom, which colors, what lights and    texture settings - all in all nearly 100 numbers that define the &ldquo;genes&rdquo; of a Frax.
            You can see and get them back with <em>Load</em>.</p>
          <p class="bullet">Save as a rendered <em>high resolution image</em>.<br/>
            The picture on the screen is only a small and rough version of how one can actually   create a Frax image. It is essentially an infinitely detailed mathematical construct, 
            much like &ldquo;a circle&rdquo; has no specific size or sharpness. The process of re-creating the
            Frax from the formula to an image is called <em>rendering</em> and takes some time.
            Images are rendered at 2048 x 1536 pixels with anti-aliasing and takes about 1 min.</p>
          <p class="bullet">Save as a Frax preset in the cloud and gallery on the Frax website. You can have your own     album there and choose if it will be visible to others or just you.</p>
          <p class="tip">During animation, there is a save icon in the upper right corner. It will save your Frax     preset instantly to your user album - including the animation as you are seeing it!<br/>
            So prepare the animation as you like it, hit the save icon and it will load just like that later.</p>
          
        </div>
        
      </section>
      
      
      <section class="page" data-help="Presets" data-header="Extras" data-title="Presets">
        <h1 class="banner"><strong>Frax Presets</strong></h1>
        
        <div class="content">
          <p>There are 42 built-in presets (192 in Frax Pro!) to play with (tap the Load icon in the upper left corner)
          You can scroll vertically through five pages showing 6 x 6 small preview images.
          Once you tap any one of these, it will be loaded and rendered full screen.</p>
          
          <p class="tip compact">After 2-3 seconds, the animation starts. <em>Every file has animated color or lights.</em></p>
          <p class="tip">There is a title and comment - have a look, <em>there are many suggestions</em> what to try.</p>
          
          <p>Once you see the full Frax, you can then swipe horizontally to go to the next one, which is a great way to see many of them quite fast.  Tap once to bring up the four buttons. Done.</p>
          
          <p class="tip"><em>Don&rsquo;t go too fast</em> - wait for the animation! Some are <em>very</em> surprising effects&hellip;</p>
          
          
          <p>The files are exploring many aspects of Frax. Let it surprise you, but do have a quick look at the comments, they usually explain the specific point being made.</p>
          <p>Some are showing great locations in the Mandelbrot and Julia sets. Others have unique textures, great color combinations, yet others are showcasing animation effects.</p>
          <p>You can learn a great deal about how to do glossy or matte lighting, silky, rubbery, metallic and other textures, find spirals, multi symmetrical centers, or totally abstract design studies.</p>
          
          <p class="tip">A great thing to know: <em>tap and hold</em> on any small icon in the album view for 2 seconds.
              Then <em>you will get a pop-up</em> to copy only the color, lights or texture or all three (Style)
              and apply it to your current location. Or - inverse keep you style and copy the location.
              It is a wonderful way to mix and match, myriads of combinations!</p>
          
        </div>
        
      </section>

      <section class="page" data-help="Videos" data-header="Extras" data-title="Videos">
        <h1 class="banner"><strong>Quick start videos</strong></h1>
        <div class="content">
          <div class="videos">
            <a id="motion_video" href="fraxhd://video/motion">Motion<span></span></a>
            <a id="colors_video" href="fraxhd://video/colors">Colors<span></span></a>
            <a id="lights_video" href="fraxhd://video/lights">Lights<span></span></a>
            <a id="texture_video" href="fraxhd://video/texture">Texture<span></span></a>
            <a id="shuffle_video" href="fraxhd://video/shuffle">Shuffle<span></span></a>
            <a id="load_video" href="fraxhd://video/load">Load<span></span></a>
            <a id="save_video" href="fraxhd://video/share">Save &amp; Share<span></span></a>
          </div>
        </div>
      </section>
      
      
      
    </div>
    
  </div>
  
  <footer id="footer">
    <!-- <span id="subtitle2" class="subtitle">Scroll &nbsp;&darr;&uarr; &nbsp;&nbsp;&nbsp;&nbsp;Swipe to change page &nbsp;&#8596;</span> -->
    <span id="swipe_help">Scroll &#9660;&#9650; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swipe to change page &#x25C0; &#x25B6;</span>
    <!-- <span id="subtitle2" class="subtitle">Swipe to change pages and scroll</span> -->
    <span id="toc_link">Table of contents</span>
  </footer>
</div>

<script src="js/design_help.js" type="text/javascript"></script>
</body>
</html>
