<!DOCTYPE html>
<html>
<head>
  <title>Hi Res Upgrade</title>
  <meta content='width=320, initial-scale=1, maximum-scale=1' name='viewport'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta content='black' name='apple-mobile-web-app-status-bar-style'>
  <meta content='telephone=no' name='format-detection'>
  <link href="css/launch.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
  
  
<div id="content">
  <div id="loader">h</div>
  <p id="connecting">
    <strong>Connecting to the Frax Cloud...</strong>
  </p>
  
  <p></p>
</div>


<script type="text/javascript" charset="utf-8">
var path = "/cloud/high_res";
</script>
<script src="js/launch.js" type="text/javascript"></script>


</body>
</html>
