<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Frax Intro Help</title>
	
	<meta content="initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">

	<link href="css/intro_help.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="js/zepto.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	$(function () {
		// General events
		var up = "mouseup",
				down = "mousedown",
				move = "mousemove",
				lastTap = 0,
				pageWidth = window.screen.height <= 960 ? 310 : 720;
		
		if ('createTouch' in document) { 
			down = "touchstart"; 
			up   = "touchend touchcancel";
			move = "touchmove";
		}
		
		if (pageWidth <= 310) {
			$("body").addClass("iphone");
		}
		
		$("video").bind(up, function (event) {
			if (Date.now() - lastTap < 500) return false;
			
			if (this.paused) {
				this.play();
			} else {
				this.pause();
			}
			lastTap = Date.now();
			return false;
		});
	});
	</script>
	
</head>

<body>

<div id="container">
   <!-- <video width="720" height="540" src="videos/Quickstart.mp4" webkit-playsinline loop poster="images/quickstart_poster.jpg"></video> -->
</div>

</body>
</html>
