html {
  -webkit-overflow-scrolling: none;
  overflow: hidden;
  background: #FDF2E7;
  background: #FFF;
  /*height: 576px;*/
  height: 100%;
}


body {
  /* background-color: #999; */
  background-color: transparent;
  color: #333;
  /*font-family: Georgia, sans-serif;*/
  font-family: "Helvetica Neue", sans-serif;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust:none;
  font-size: 16px;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  letter-spacing: -0.4px;
  /* text-shadow: 0 1px 0 #FFF; */
  position: absolute;
  height: 576px;
  text-rendering: optimizeLegibility;
  width: 720px;
  height: 576px;
}

body * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
	outline: none;
}

body img,
body video {
	-webkit-user-drag: none;
}

a,
a:link,
a:hover,
a:visited { color: #00B0D3; text-decoration: none;}
a:active { color: #0091AF; }

#alert {
  display: none;
  font-family: Helvetica, sans-serif;
  position: absolute;
  left: 160px;
  top: 240px;
  margin-left: -60px;
  margin-top: -30px;
  width: 120px;
  background-color: #EEE;
  border-radius: 10px;
  padding: 15px 20px;
  font-weight: bold;
  text-align: center;
  z-index: 1000;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-shadow: 0 1px 0 #FFF;
}

#container {
  background: #FEF5EC;
  overflow: hidden;
  position: relative;
  /*border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);*/
}

#header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 40px;
  padding: 11px 20px 0 20px;
  font-family: Helvetica, sans-serif;
  font-family: "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  color: #DDD;
  font-size: 90%;
  background-color: #44A65D;
  background-image: -webkit-linear-gradient(top, #BEBEBE, #464646);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  cursor: default;
}

#header h1 {
  font-weight: normal;
  font-size: inherit;
  margin: 0;
  padding: 0;
}

#header strong {
  color: #FFF;
}

#page_num {
  padding: 11px 20px;
  position: absolute;
  right: 0;
  top: 0;
  color: #DDD;
  text-decoration: none;
  display: none;
}

#close {
  display: none;
}

#panel {
  position: absolute;
  top: 40px;
  bottom: 40px;
  overflow: hidden;
  cursor: default;
  /*-webkit-transform: translate3d(0, 0, 0);*/
  /* -webkit-overflow-scrolling: touch; */
}

#pages {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  /*-webkit-transform: translate3d(0, 0, 0);*/
  overflow: hidden;
  background: #FEF5EC;
}

.page {
  height: 100%;
  color: #444;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  background: #FEF5EC;
  line-height: 1.3;
  -webkit-transform: translate3d(0, 0, 0);
}

.page.prev {
  display: block;
}

.page.next {
  display: block;
}

.page.active {
  left: 0;
  display: block;
}

.page h1 {
  margin: 0;
  padding: 0 0 5px 0;
  color: #3A6889;
  font-size: 200%;
  /*font-family: "Helvetica-Light", sans-serif;*/
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 200;
  letter-spacing: -1px;
}

.page h1 em {
  /*font-family: Helvetica-LightOblique, Helvetica;*/
}

.content {
  padding: 10px 20px 0 20px;
  font-size: 100%;
  letter-spacing: 0;
  overflow-y: auto;
  text-align: justify;
  -webkit-overflow-scrolling: touch;
  position: relative;
  background: #FEF5EC;
  clear: both;
  height: 100%;
}

.content.video {
  padding: 0 !important;
  overflow: hidden;
  background-color: #000;
}

p {
  margin: 0 0 13px 0;
}

ul {
  margin: 0 10px 13px 10px;
  padding: 0 0 0 40px;
  list-style: none;
}

ul li {
  margin: 0 0 10px 0;
  padding: 0;
  position: relative;
}



p.tip,
p.bullet,
p.note {
  padding-left: 45px;
  margin-bottom: 0.5em;
}

p.bullet::before,
p.tip::before,
p.note::before {
  float: left;
  margin-left: -45px;
  display: block;
  width: 45px;
  padding-top: 3px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  color: #3A6889;
  font-weight: bold;
  line-height: 16px;
}

p.bullet::before {
  font-size: 200%;
  content: '•';
}

p.tip::before {
  font-size: 75%;
  content: 'TIP';
}

p.note::before {
  font-size: 75%;
  content: 'NOTE';
  letter-spacing: -1px;
}

p.compact {
  margin-bottom: 0;
}


#toc {
	margin-top: 20px;
  -webkit-columns: 2;
}

/*#toc li {
	margin: 0;
	padding: 5px 0;
	font-size: 120%;
}*/

.videocontrols {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 10000;
	background: url("../images/bigplay.png") 50% 50% no-repeat;
}

.videocontrols.active {
	background: none;
}

.video video {
  margin: 8px 0 0 40px;
}


h2 {
  margin: 10px 0 2px 0;
  padding: 0 0 2px 0;
  color: #3A6889;
  font-weight: bold;
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px solid #E8E0D8;
  font-family: Helvetica, sans-serif;
}

h2 + p {
  margin-top: 4px;
}

#footer {
  background-color: #44A65D;
  background-image: -webkit-linear-gradient(top, #A9A9A9, #434343);
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  color: #FDF2E7;
  font-size: 90%;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  color: #DDD;
  cursor: default;
}



.subtitle {
  float: left;
  display: inline-block;
  margin: 10px 0 0 20px;
  text-align: left;
  padding-right: 24px;
  width: 60%;
}

#next {
  float: left;
  display: inline-block;
  margin: 0;
  text-align: left;
  width: 37%;
  overflow: hidden;
  display: none;
}

#next a {
  color: #FFF;
  padding: 10px 20px;
  display: block;
}

#next a em {
  font-weight: normal;
  color: #DDD;
  font-style: normal;
}

#prev {
  /*position: absolute;
  left: 25px;
  top: 10px;
  */
  float: left;
  display: inline-block;
  margin: 10px 0 0 20px;
  text-align: left;
  border-right: 1px solid #E8E0D8;
  padding-right: 24px;
}

table {
  border-collapse:collapse;
  width: 100%;
  margin-bottom: 15px;
}
table.indented {
  margin-left: 7%;
  width: 93%;
}

table th {
  font-weight: bold;
  padding-right: 10px;
  vertical-align: top;
  padding-bottom: 10px;
  text-align: left;
}

table td {
  vertical-align: top;
  padding-bottom: 10px;
  text-align: left;
  line-height: 1.2;
}

table td.gesture {
  width: 33%;
}

table td.action {
  width: 33%;
}

table td.center {
  vertical-align: middle;
}

table tr.divider td {
  padding-top: 4px;
  padding-bottom: 5px;
  border-bottom: 1px solid #E8E0D8;
}

table.gestures {
  margin: 15px 0 5px 0;
}

table.gestures td {
  text-align: center;
  width: 97px;
  font-size: 75%;
  font-family: Helvetica;
  overflow: hidden;
}



/* global sizes */
#container,
#panel,
#pages,
.page {
  width: 720px;
}

#container {
  height: 576px;
}

.page.prev {
  left: -720px;
}

.page.next {
  left: 720px;
}

.content {
  height: 496px;
}
#subtitle2 {
  display: none;
}



/* landscape iphone .... retina: (-webkit-min-device-pixel-ratio: 2) */

/*@media only screen and (orientation:landscape) {
  
}

@media only screen and (orientation:portrait) {

}*/


/* portrait ipad */
/*@media only screen and (device-width: 768px) and (orientation:portrait) {
  div.page {
    padding: 10px 32px;
  }
}
*/

/* landscape ipad */
/*@media only screen and (device-width: 768px) and (orientation:landscape) {
  div.page {
    padding: 10px 32px;
  }
}*/




/* iphone sizes */
.iphone {
  font-size: 12px;
  width: 310px;
  height: 310px;
}

.iphone #container,
.iphone #panel,
.iphone #pages,
.iphone .page {
  width: 310px;
}

.iphone #container {
  height: 310px;
}

.iphone .page.prev {
  left: -310px;
}

.iphone .page.next {
  left: 310px;
}

.iphone .content {
  height: 250px;
  padding: 5px 10px 0 10px;
  /*text-align: left;*/
  line-height: 1.3;
}

.iphone .page h1,
.iphone .page h1 em {
  font-family: "Helvetica Neue";
  letter-spacing: -1px;
}


.iphone ul {
  padding: 0 0 0 20px;
  text-align: left;
}

.iphone p.tip,
.iphone p.bullet,
.iphone p.note {
  padding-left: 25px;
  text-align: left;
}

.iphone p.bullet::before,
.iphone p.tip::before,
.iphone p.note::before {
  margin-left: -25px;
  padding-top: 1px;
  line-height: 15px;
  width: 25px;
  text-align: left;
}

.iphone p.bullet::before {
  text-align: center;
}


.iphone #toc {
  margin-top: 0;
  -webkit-columns: 1;
}

.iphone .videocontrols {
  left: 0;
  right: 0;
}

.iphone table.indented {
  margin-left: 0;
  width: 100%;
}

.iphone table.gestures img {
  width: 280px;
  height: auto;
}

.iphone table.gestures td {
  font-size: 80%;
}



.iphone .video video {
  width: 310px;
  height: 240px;
  margin-top: 5px !important;
  margin-left: 0 !important;
}

.iphone #header {
  height: 30px;
  padding-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.iphone #panel {
  top: 30px;
  bottom: 30px;
}

.iphone #footer {
  height: 30px;
}

.iphone .subtitle {
  width: 40%;
  margin-left: 10px;
}
.iphone #subtitle1 {
  display: none;
}
.iphone #subtitle2 {
  display: inline-block;
  display: none;
}
.iphone #next {
  width: 100%;
  padding: 0;
}

.iphone #next a {
  padding: 7px 13px 9px 13px;
}

.iphone #page_num {
  /*right: 30px;*/
  z-index: 90;
  padding: 8px 16px 8px 10px;
}

.iphone #close {
  display: block;
  position: absolute;
  right: 10px;
  top: 7px;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  background-color: #373737;
  color: #EEE;
  font-weight: bold;
  text-align: center;
  line-height: 1.9;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.iphone #close:hover,
.iphone #close:active {
  background-color: #000;
  color: #FFF;
}

.orientation-alert #alert {
  display: block;
}

.orientation-alert #container {
  display: none;
}

/* iOS style scrollbars */
/*
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
  height: 5px;
}
::-webkit-scrollbar-button:vertical:increment {
  background-color: transparent;
}
::-webkit-scrollbar-track-piece {
  background-color: #E8E0D8;
  -webkit-border-radius: 4px;
}
::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background-color: #BCB5AF;
  -webkit-border-radius: 4px;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #A09A95;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 50px;
  background-color: #BCB5AF;
  -webkit-border-radius: 4px;
}
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #A09A95;
}
*/