<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tooltips</title>
	
	<meta content="width=initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">

	<link href="tooltips.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="js/zepto.min.js" type="text/javascript"></script>
	<script src="js/tooltips.js" type="text/javascript"></script>
	
</head>

<body>
<div id="tips">
	
	<!-- default -->
	<div class="tip active" id="default">
		<h1 class="main">Help &amp; Tips</h1>
		<p>Tap any of the left or right tabs to view help and tips for each of the controls.</p>
		<p>For more detailed help view the <a href="#" onclick="alert('LINK');">user guide.</a></p>
	</div>
	
	
	
	<!-- ##########################  Spectrum ########################## -->
	
    <div class="tip" id="0--1">
		<h1>Spectrum</h1>
		<p>An overview of the spectrum group of tabs.</p>
	</div>
    
	<div class="tip" id="0-0">
		<h1>Spectrum &gt; Gradient</h1>
		<p class="strap">Change the gradient coloring of the fractal.</p>
		<p>Drag the slider at the bottom of the screen to change the gradient from a selection of 128 options.</p>
	</div>
	
	<div class="tip" id="0-1">
		<h1>Spectrum &gt; Frequency</h1>
		<p class="strap">Change the rate at which the spectrum repeats.</p>
		<p>Increasing the frequency will make the colors change more quickly, whereas a lower frequency will create a more gradual color change.</p>
	</div>
	
	<div class="tip" id="0-2">
		<h1>Spectrum &gt; Phase</h1>
		<p class="strap">Offset the starting color of the spectrum.</p>
		<p>Changing the phase will shift the gradient coloring across the image.</p>
	</div>
	
	<div class="tip" id="0-3">
		<h1>Spectrum &gt; Loop</h1>
		<p class="strap">Quick overview of the control.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="0-4">
		<h1>Spectrum &gt; Flip</h1>
		<p class="strap">Quick overview of the control.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="0-5">
		<h1>Spectrum &gt; Filters</h1>
		<p class="strap">Filters to change the gradient coloring.</p>
		<p><strong>Invert</strong> will invert the spectrum coloring.<br />
			<strong>Color</strong> will toggle the coloring mode.<br />
			<strong>Light</strong> will invert the color brightness.</p>
	</div>
	
	<div class="tip" id="0-6">
		<h1>Spectrum &gt; Import...</h1>
		<p class="strap">Quick overview of the control.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	
	
	<!-- ##########################  Colors ########################## -->
	
    
    <div class="tip" id="1--1">
		<h1>Colors</h1>
		<p>An overview of this group of tabs.</p>
	</div>
    
	<div class="tip" id="1-0">
		<h1>Colors &gt; Hue</h1>
		<p class="strap">Shift the hue of the spectrum.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
		<p>A long line test. A more detailed description of what the action is and what the likely outcomes will be when changing the parameter. A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="1-1">
		<h1>Colors &gt; Saturation</h1>
		<p class="strap">Saturate or desaturate the colour spectrum.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="1-2">
		<h1>Colors &gt; Lightness</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="1-3">
		<h1>Colors &gt; Contrast</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="1-4">
		<h1>Colors &gt; Blur</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="1-5">
		<h1>Colors &gt; Highlight</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="1-6">
		<h1>Colors &gt; Shadow</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	<!-- ##########################  Lights ########################## -->
	
    <div class="tip" id="2--1">
		<h1>Lights</h1>
		<p>An overview of this group of tabs.</p>
	</div>
    
	<div class="tip" id="2-0">
		<h1>Lights &gt; 3D Height</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="2-1">
		<h1>Lights &gt; Brightness</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="2-2">
		<h1>Lights &gt; Balance</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="2-3">
		<h1>Lights &gt; Size</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="2-4">
		<h1>Lights &gt; Shine</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="2-5">
		<h1>Lights &gt; Highlight</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="2-6">
		<h1>Lights &gt; Shadow</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	
	<!-- lights:1:Gloss note: 4-x ids will show 3-x content-->
	
	<div class="tip" id="3-0">
		<h1>Lights 1/2 &gt; Gloss</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="3-1">
		<h1>Lights 1/2 &gt; Incidence</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="3-2">
		<h1>Lights 1/2 &gt; 360&deg; Angle</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="3-3">
		<h1>Lights 1/2 &gt; Size</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="3-4">
		<h1>Lights 1/2 &gt; Shine</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="3-5">
		<h1>Lights 1/2 &gt; Twist</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="3-6">
		<h1>Lights 1/2 &gt; Shape</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	
	
	<!-- ##########################  Textures ########################## -->
	
	<div class="tip" id="3--1">
		<h1>Textures</h1>
		<p>An overview of this group of tabs.</p>
	</div>
    
	<div class="tip" id="5-0">
		<h1>Textures &gt; Strength</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="5-1">
		<h1>Textures &gt; Balance</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="5-2">
		<h1>Textures &gt; Filament</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="5-3">
		<h1>Textures &gt; 3D Height</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="5-4">
		<h1>Textures &gt; 3D Wrinkle</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="5-5">
		<h1>Textures &gt; 2D Marble</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="5-6">
		<h1>Textures &gt; Blending</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	<!-- textures:1:amount note: 7-x ids will show 6-x content -->
	
	<div class="tip" id="6-0">
		<h1>Textures 1/2 &gt; Amount</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="6-1">
		<h1>Textures 1/2 &gt; Twist</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="6-2">
		<h1>Textures 1/2 &gt; Stripe</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="6-3">
		<h1>Textures 1/2 &gt; Ripple</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="6-4">
		<h1>Textures 1/2 &gt; Swirl</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="6-5">
		<h1>Textures 1/2 &gt; Rake</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="6-6">
		<h1>Textures 1/2 &gt; Blending</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	<!-- ##########################  Navigate ########################## -->
	
	<div class="tip" id="4--1">
		<h1>Navigate</h1>
		<p>An overview of this group of tabs.</p>
	</div>
    
	<div class="tip" id="8-0">
		<h1>Navigate &gt; Rotation</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="8-1">
		<h1>Navigate &gt; Flip H</h1>
		<p class="strap">Flip horizontally.</p>
	</div>
	
	<div class="tip" id="8-2">
		<h1>Navigate &gt; Flip V</h1>
		<p class="strap">Flip vertically.</p>
	</div>
	
	<div class="tip" id="8-3">
		<h1>Navigate &gt; Mbrot/Julia</h1>
		<p class="strap">Switch between Mandelbrot and Julia fractals.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	<div class="tip" id="8-4">
		<h1>Navigate &gt; Contour</h1>
		<p class="strap">The fractal coloring algorithm.</p>
		<p><strong><em>&phi;(z)</em> Lorentzian</strong>, follows the electrostatic lines of force.</p>
		<p><strong><em>d&phi;/dz</em> Euclidian</strong>, follows the geometric distance in pixels.</p>
	</div>
	
	<div class="tip" id="8-5">
		<h1>Navigate &gt; Detail</h1>
		<p class="strap">Fractal detail</p>
		<p>The detail is the number of iterations the fractal algorithm will perform. Increasing the detail will resolve more fractal detail in the black areas but at the cost of speed.</p>
	</div>
	
	<div class="tip" id="8-6">
		<h1>Navigate &gt; Tilt</h1>
		<p class="strap">A one line description.</p>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	<!-- ##########################  Memory ########################## -->
	
	<div class="tip" id="10-0">
		<h1>Memory Dots</h1>
		<p>A more detailed description of what the action is and what the likely outcomes will be when changing the parameter.</p>
	</div>
	
	
	
</div>

</body>
</html>