html {
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, #2495D3, #FFF);
  height: 100%;
  /*background-color: #999;*/
}
body {
  color: #FFF;
  font-family:"Trebuchet MS", Helvetica,Arial,sans-serif;
  font-size: 16px;
  /*text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);*/
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  width: 300px;
  margin: 30px auto;
  line-height: 1.4;
}

@font-face {
  font-family: 'Entypo';
  src: url('../Entypo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, 
[class*=" icon-"]:before {
  font-family: 'Entypo';
  font-style: normal;
  speak: none;
  padding-right: 3px;
  font-size: 90%;
}
.icon-minus:before {
  content: "\0061";
}
.icon-close:before {
  content: "\0062";
}
.icon-plus:before {
  content: "\0063";
}
.icon-settings:before {
  content: "\0064";
}
.icon-cancel:before {
  content: "\0065";
}
.icon-checkmark:before {
  content: "\0066";
}
.icon-cloud:before {
  content: "\0067";
}
.icon-upload:before {
  content: "\0068";
}
.icon-link:before {
  content: "\0069";
}
.icon-warning:before {
  content: "\006a";
}
.icon-help:before {
  content: "\006b";
}
.icon-info-circle:before {
  content: "\006c";
}
.icon-shuffle:before {
  content: "\006d";
}
.icon-reload-CW:before {
  content: "\006e";
}
.icon-export:before {
  content: "\006f";
}
.icon-grid:before {
  content: "\0070";
}
.icon-user:before {
  content: "\0071";
}
.icon-arrow:before {
  content: "\0021";
}
.icon-arrow-2:before {
  content: "\0022";
}
.icon-arrow-3:before {
  content: "\0023";
}
.icon-arrow-4:before {
  content: "\0024";
}
.icon-arrow-5:before {
  content: "\0025";
}
.icon-arrow-6:before {
  content: "\0026";
}
.icon-arrow-7:before {
  content: "\0027";
}
.icon-arrow-8:before {
  content: "\0028";
}
.icon-triangle:before {
  content: "\0029";
}
.icon-triangle-2:before {
  content: "\002a";
}
.icon-triangle-3:before {
  content: "\002b";
}
.icon-triangle-4:before {
  content: "\002c";
}
.icon-minus-2:before {
  content: "\002d";
}
.icon-plus-2:before {
  content: "\002e";
}
.icon-arrow-9:before {
  content: "\002f";
}
.icon-arrow-10:before {
  content: "\0030";
}
.icon-arrow-11:before {
  content: "\0031";
}
.icon-arrow-12:before {
  content: "\0032";
}
.icon-email:before {
  content: "\0033";
}
.icon-write:before {
  content: "\0034";
}
.icon:active {
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
}
.icon:active:before {
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
  color: #000;
}

h1 {
  font-size: 100%;
  color: #2391BB;
  line-height: 1em;
  font-size: 1.8em;
  font-weight: bold;
  letter-spacing: -1px;
}

a {
  color: #000;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

img {
  width: 100%;
  height: auto;
}

#content {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 60px;
  margin-left: -170px;
  margin-top: -70px;
  /*background-color: #DDD;*/
  /*border-radius: 10px;*/
  /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);*/
  padding: 60px 20px 20px 20px;
  text-align: center;
}

p {
  margin: 10px 0;
}


#offline,
#unavailable {
  display: none;
}

#loader {
  font-family: "Entypo";
  font-size: 110px;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 -1px 0 #FFF;
  height: 44px;
  text-align: center;
  line-height: 10px;
  color: #f1f1f1;
  position: absolute;
  left: 50%;
  top: 20px;
  width: 100px;
  height: 50px;
  margin-left: -50px;
  text-align: center;
  -webkit-animation: loading 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0,.35,.39,.98);
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  

/*  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#939393));
  -webkit-background-clip: text, border;
  color: transparent;
  -webkit-text-fill-color: transparent;*/
}

@-webkit-keyframes loading {
  from { top: 20px; }
  to   { top: 0px; }
}

.offline #loader,
.unavailable #loader {
  -webkit-animation: none;
  color: #AAA;
}

.offline #offline {
  display: block;
}

.offline #connecting,
.offline #unavailable {
  display: none;
}

.unavailable #unavailable {
  display: block;
}

.unavailable #offline,
.unavailable #connecting {
  display: none;
}


/* High Resolution (iPhone 4) */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  
}
