<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Frax information</title>
	
	<meta content="initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">

	<link href="help.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="zepto.min.js" type="text/javascript"></script>
	<script src="help.js" type="text/javascript"></script>
</head>

<body>

<div id="content">
	
	<div id="info" class="page active">
		<h3 align="center"><font color="#7F7F7F"><i><br>(Tap interface tabs for contextual help.)</i></font></h3>
        <h1>Welcome to Frax!</h1>
		
		<div>
			<p>Frax is a state of the art real-time explorer of mathematical functions called Fractals. With Frax you can explore the beauty of fractals like never before!</p>
			
			<h3>Here is a quick overview. Tap an icon to get more detailed help.</h3>
			
			<hr />
			<p>The four central bottom tabs, <em>Motion</em>, <em>Colors</em>, <em>Lights</em>, <em>Texture</em> provide different <i>gesture modes</i> for interacting with various aspects of the Frax image:</p>
			
			<p>
				<strong class="keyname">Motion:</strong> pan, rotate and zoom around the image.<br />
				<strong class="keyname">Colors:</strong> change the coloring and brightness.<br />
				<strong class="keyname">Lights:</strong> adjust the lighting and 3D effect.<br />
				<strong class="keyname">Texture:</strong> add texture and relief to the image.
			</p>
			
			<hr />
			
			<p>Tapping an <strong>active tab</strong> will toggle the animation for that mode (apart from <em>Texture</em>). </p>
			
			<p>The <strong>Play button</strong> will toggle all animations.</p>
			
			<p>The <strong>dice button</strong> will randomise the current mode and is a great way to create new images!</p>
			
			<hr />
			<p><strong>Tilt</strong> the device to steer in <em>Motion</em> mode when zooming.</p>
			<p><strong>Swiping the edges</strong> of the top, left, or right sides of the screen will reveal additional sliders for further controls (apart from in <em>Motion</em> mode).</p>
			<p><strong>Single tap</strong> to pause the animation, or toggle the buttons. Swiping on or off the screen from the sides will do the same.</p>
			<p><strong>Tap the edge</strong> of the screen to show the buttons without pausing the animation.</p>
			
		</div>
	</div>
	
	<div id="frax" class="page">
		
		<h1>The Team Behind Frax</h1>
		
		<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	
	
	
	<div id="undo" class="page">
		<h1>Undo</h1>
		
		<div>
			<p>
			Frax maintains a history of the last 20 changes, which you can step through using the Undo and Redo buttons.
			</p>
		</div>
	</div>
	
	
	<div id="load" class="page">
		<h1>Load</h1>
		<div>
			<p>Load a preset from the Frax library.</p>
			<p><strong>Tip:</strong> tap and hold on a preset to load only its position, color or style into the current image. A great way to create new variations!</p>
		</div>
	</div>
	
	
	
	<div id="save" class="page">
		<h1>Save</h1>
		
		<div>
			<p>Save the current Frax to the local user presets library.</p>
			<p>Save a beautiful high quality image of the current view to the Photo Library. Images are saved at 2048x1536 pixel resolution and may take a few minutes to render.</p>
		</div>
	</div>
	
	<div id="exploreplay" class="page">
		<h1>Play</h1>
		
		<div>
			<p>The <strong>Play button</strong> will toggle all <em>Lights</em> and <em>Color</em> animation. The LED mini-lights on the tabs indicate the animation state.</p>
			
			<p><strong>A one-second tap</strong> on the Play button resets the animation state for all parameters. A one-second tap on the <em>Motion</em>, <em>Colors</em> or <em>Lights</em> tabs resets just those parameters.</p>
		</div>
	</div>
	
	<div id="exploremotion" class="page">
		<h1>Motion</h1>
		
		<div>
			<p>The <em>Motion</em> mode lets you rotate, pan and zoom through the fractal universe!</p>
			
			<p>
				<strong class="keyname2">One-finger swipe:</strong> pan around the Frax image.<br>
				<strong class="keyname2">Two-finger pinch:</strong> zoom in and out.<br>
				<strong class="keyname2">Two-finger rotate:</strong> zoom and rotate simultaneously.
			</p>
			
			<p>The movement continues when you let go, and the zoom/pan can be steered by tilting in the direction you want to fly. A single tap stops the motion.</p>
			
			<hr>
			<p>Additional navigation controls:</p>
			
			<p>
				<strong class="keyname">Two-finger tap:</strong> zooms out.<br>
				<strong class="keyname">One-finger double-tap:</strong> zooms in on the tapped point.<br>
				<strong class="keyname">Triple-tap:</strong> zooms all the way out, and then all the way back in. <em>Hyper-zoom!</em>
			</p>
		</div>
	</div>
	
	<div id="explorecolors" class="page">
		<h1>Colors</h1>
		
		<div>
			<p>The <em>Colors</em> mode controls the cycling of the color gradient around the Frax image.<br>
			
			<p>
				<strong class="keyname2">One-finger swipe:</strong> the colors move under your finger.<br>
				<strong class="keyname2">Two-finger pinch:</strong> changes the color frequency.<br>
				<strong class="keyname2">Two-finger rotate:</strong> changes the hues.
			</p>
			
			<hr>
			<p>Edge sliders:</p>
			
			<p>
				<strong class="keyname">Top:</strong> changes the gradient blur and contrast.<br>
				<strong class="keyname">Left:</strong> changes the color saturation.<br>
				<strong class="keyname">Right:</strong> changes the darkness and lightness balance.
			</p>
		</div>
	</div>
	
	<div id="explorelights" class="page">
		<h1>Lights</h1>
		
		<div>
			<p>The <em>Lights</em> mode controls the 3D lighting of the Frax image.</p>
			
			<p>
				<strong class="keyname2">One-finger swipe:</strong> moves the light positions across the image.<br>
				<strong class="keyname2">Two-finger pinch:</strong> adjusts the overall 3D depth.<br>
				<strong class="keyname2">Two-finger rotate:</strong> turns the gloss highlight shapes.
			</p>
			
			<hr>
			<p>Edge sliders:</p>
			
			<p>
				<strong class="keyname">Top:</strong> adjusts the balance between the two light sources.<br>
				<strong class="keyname">Left:</strong> changes the intensity of the shadows.<br>
				<strong class="keyname">Right:</strong> changes the intensity of the highlights.</p>
		</div>
	</div>
	
	<div id="exploretexture" class="page">
		<h1>Texture</h1>
		
		<div>
			<p>The <em>Texture</em> mode controls the surface texturing of the Frax image.</p>
			
			<p>
				<strong class="keyname2">One-finger swipe:</strong> moves the texture around the surface.<br>
				<strong class="keyname2">Two-finger pinch:</strong> adjusts the wrinkling of the texture.<br>
				<strong class="keyname2">Two-finger rotate:</strong> twist the texture angles.</p>
			
			<hr>
			<p>Edge sliders:</p>
			
			<p>
				<strong class="keyname">Top:</strong> adjusts the 'filigree' tracing of the fine structures.<br>
				<strong class="keyname">Left:</strong> adjust the relative strengths the textures.<br>
				<strong class="keyname">Right:</strong> adjusts the blending style of the textures.
			</p>
		</div>
	</div>
	
	<div id="exploredice" class="page">
		<h1>Dice</h1>
		
		<div>
			<p>The Dice button randomizes the parameters for the current active mode.<br />
			It provides a simple and powerful way to explore the space of possibilities within the Frax universe!</p>
			
		</div>
	</div>
	
</div>

</body>
</html>