body {
  background: transparent;
/*  background: #EEE;*/
  color: #2B3335;
  font-family: "Trebuchet MS", sans-serif;
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust:none;
  font-size: 15px;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  letter-spacing: -0.4px;
	text-shadow: 0 1px 0 #FFF;
}

h1 {
  font-size: 20px;
  margin: 1em 0 0.5em 0;
  font-weight: bold;
}

h2 {
  font-size: 17px;
  padding: 0 0 0.7em 0;
  margin: 0 0 1em 0;
  border-bottom: 1px solid rgba(72, 83, 86, 0.5);
  font-weight: bold;
/*  border-top: 1px solid #CCC;*/
}

h3 {
  font-size: 15px;
  margin: 0.2em 0 1em 0;
  padding: 0;
  font-weight: bold;
}

p {
  margin: 0 0 0.7em 0;
  padding: 0;
  text-align: justify;
  /*text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);*/
}

form p {
    text-align: left;
}

a,
a:visited {
  color: #0079DB;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #004DAA;
}


#content {
  -webkit-overflow-scrolling: touch;
}

div.page {
  padding: 10px 32px;
  display: none;
/*  -webkit-hyphens: auto;*/
}

div.page.active {
  display: block;
}


ul.quicklinks {
  list-style: none;
  margin: 0;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 2em;
}

img {
  width: 100%;
  height: auto;
}

.column {
  margin-left: -15px;
  margin-right: -15px;
}

.keyname {
	display: inline-block;
	min-width: 4em;
}
.keyname2 {
	display: inline-block;
	min-width: 8.5em;
}

hr {
	height: 0px;
	border: none;
	border-bottom: 1px solid #FFF;
	border-top: 1px solid #AAA;
	line-height: 0;
	margin: 15px 0;
	padding: 0;
}

section {
  -webkit-column-break-inside: avoid;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px 15px 10px 15px;
  margin-bottom: 2em;
  border-radius: 5px;
}


form {
  margin: 0 -15px 0 -15px;
}

fieldset {
  display: block;
  padding: 20px 0 0 0;
  margin: 0 0 40px 0;
  border:none;
  -webkit-column-break-inside: avoid;
/*  border-top: 1px solid rgba(72, 83, 86, 0.5);*/
  position: relative;
  
  
  -webkit-column-break-inside: avoid;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px 15px;
  margin-bottom: 2em;
  border-radius: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  
}

fieldset legend {
  display: block;
  margin: 0;
  padding: 5px 2px;
  font-size: 15px;
  font-weight: bold;
  font-family: "Trebuchet MS", sans-serif;
/*  left: -10px;*/
  color: #666;
/*  position: relative;*/
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

label {
  font-size: 15px;
  font-weight: bold;
  font-family: "Trebuchet MS", sans-serif;
}

label input {
  font-size: 32px;
  margin: 0 5px 0 0;
  padding: 0;
  font-family: "Trebuchet MS", sans-serif;
}

input[type=checkbox] {
  padding: 10px;
  display: inline-block;
  vertical-align: middle;
}

input[type=range] {
  width: 80%;
  padding: 10px 0;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background: #666;
  height: 20px;
  width: 20px;
}

span.value {
  padding: 10px 0;
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
  font-family: "Trebuchet MS", sans-serif;
}

span.help {
  font-size: 14px;
  display: block;
  margin-left: 30px;
  color: #333;
}

span.value + span.help {
  margin-left: 0;
  margin-bottom: 30px;
}

/* landscape iphone .... retina: (-webkit-min-device-pixel-ratio: 2) */
@media only screen and (orientation:landscape) {
  
}


/* portrait ipad */
@media only screen and (device-width: 768px) and (orientation:portrait) {
  div.page {
    padding: 10px 32px;
  }
}


/* landscape ipad */
@media only screen and (device-width: 768px) and (orientation:landscape) {
  
  div.page {
    padding: 10px 32px;
  }
  /*
  div.column {
    -webkit-column-count: 2;
    -webkit-column-gap: 32px;
  }
  
  #prefs form {
    
    -webkit-column-count: 2;
    -webkit-column-gap: 32px;
  }
  */
}



