html {
  -webkit-overflow-scrolling: none;
  overflow: hidden;
  background: #000;
  height: 100%;
}


body {
  background-color: #000;
  color: #CCC;
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust:none;
  font-size: 16px;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  width: 720px;
  height: 580px;
}

body * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  outline: none;
}



#container {
  /*width: 720px;*/
}

body video {
  -webkit-user-drag: none;
  display: block;
  margin: 18px 0 0 0;
  padding: 0;
}

.iphone video {
  width: 310px;
  height: 240px;
  margin: 35px 0 0 0;
}
