<!DOCTYPE html>
<html>
<head>
  <title>Launch page</title>
  <meta content='width=320, initial-scale=1, maximum-scale=1' name='viewport'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta content='black' name='apple-mobile-web-app-status-bar-style'>
  <meta content='telephone=no' name='format-detection'>
  <link href="../css/launch.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
  
  
<div id="content">
  <div id="loader">h</div>
  <p id="connecting">
    <strong>Connecting to the Frax Cloud&hellip;</strong>
  </p>
  <p id="offline">
    <strong>You are currently offline.</strong><br />
    Try again when you have a connection.
  </p>
  <p id="unavailable">
    Sorry, the Frax Cloud is currently&nbsp;unavailable.<br>
    <a href="javascript:online();">Tap here to try again&hellip;</a>
  </p>
</div>


<script type="text/javascript" charset="utf-8">
var path = "/cloud/high_res";
</script>
<!--
<script src="../js/launch.js" type="text/javascript"></script>
<script src="frax-localloader:launch_js"></script>
-->
<script src="frax-localloader:launch_js"></script>


</body>
</html>
